DIGEST 10a24e9d3ebad6578f57da2826e1d639
FMain.Forest
R119:124 Coq.Strings.String <> <> lib
R142:145 Coq.Lists.List <> <> lib
R163:165 Coq.Init.Nat <> <> lib
R175:187 Coq.Lists.List ListNotations <> mod
ind 229:232 <> pair
constr 252:255 <> Pair
binder 235:235 <> X:1
binder 237:237 <> Y:2
R260:263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:259 Main.Forest <> X:1 var
R265:268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R264:264 Main.Forest <> Y:2 var
R269:272 Main.Forest <> pair:3 ind
R276:276 Main.Forest <> Y:2 var
R274:274 Main.Forest <> X:1 var
scheme 229:232 <> pair_rect
scheme 229:232 <> pair_ind
scheme 229:232 <> pair_rec
scheme 229:232 <> pair_sind
def 291:296 <> proj_l
binder 299:299 <> X:5
binder 301:301 <> Y:6
R316:319 Main.Forest <> pair ind
R321:321 Main.Forest <> X:5 var
R323:323 Main.Forest <> Y:6 var
binder 312:312 <> p:7
R337:337 Main.Forest <> p:7 var
R348:351 Main.Forest <> Pair constr
def 385:390 <> proj_r
binder 393:393 <> X:9
binder 395:395 <> Y:10
R410:413 Main.Forest <> pair ind
R415:415 Main.Forest <> X:9 var
R417:417 Main.Forest <> Y:10 var
binder 406:406 <> p:11
R431:431 Main.Forest <> p:11 var
R442:445 Main.Forest <> Pair constr
def 479:486 <> pair_eqb
binder 489:489 <> X:13
binder 491:491 <> Y:14
R512:515 Main.Forest <> pair ind
R517:517 Main.Forest <> X:13 var
R519:519 Main.Forest <> Y:14 var
binder 504:505 <> p1:15
binder 507:508 <> p2:16
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R532:532 Main.Forest <> X:13 var
R538:541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R537:537 Main.Forest <> X:13 var
R542:545 Coq.Init.Datatypes <> bool ind
binder 525:528 <> cmpX:17
R559:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:558 Main.Forest <> Y:14 var
R564:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R563:563 Main.Forest <> Y:14 var
R568:571 Coq.Init.Datatypes <> bool ind
binder 551:554 <> cmpY:18
R581:584 Coq.Init.Datatypes <> andb def
R622:625 Main.Forest <> cmpY:18 var
R640:645 Main.Forest <> proj_r def
R647:648 Main.Forest <> p2:16 var
R628:633 Main.Forest <> proj_r def
R635:636 Main.Forest <> p1:15 var
R587:590 Main.Forest <> cmpX:17 var
R605:610 Main.Forest <> proj_l def
R612:613 Main.Forest <> p2:16 var
R593:598 Main.Forest <> proj_l def
R600:601 Main.Forest <> p1:15 var
def 680:685 <> filter
binder 690:690 <> X:19
R708:711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R707:707 Main.Forest <> X:19 var
R712:715 Coq.Init.Datatypes <> bool ind
binder 701:704 <> test:20
R725:728 Coq.Init.Datatypes <> list ind
R730:730 Main.Forest <> X:19 var
binder 721:721 <> l:21
R735:738 Coq.Init.Datatypes <> list ind
R740:740 Main.Forest <> X:19 var
R753:753 Main.Forest <> l:21 var
R764:766 Coq.Init.Datatypes <> nil constr
R771:773 Coq.Init.Datatypes <> nil constr
R780:783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R796:799 Main.Forest <> test:20 var
R838:843 Main.Forest <> filter:22 def
R845:848 Main.Forest <> test:20 var
R809:813 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R827:827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R814:819 Main.Forest <> filter:22 def
R821:824 Main.Forest <> test:20 var
def 905:917 <> getNthElement
binder 922:922 <> X:24
R945:945 Main.Forest <> X:24 var
binder 935:941 <> default:25
R959:961 Coq.Init.Datatypes <> nat ind
binder 951:955 <> index:26
R971:974 Coq.Init.Datatypes <> list ind
R976:976 Main.Forest <> X:24 var
binder 967:967 <> l:27
R992:992 Main.Forest <> l:27 var
R1003:1005 Coq.Init.Datatypes <> nil constr
R1010:1016 Main.Forest <> default:25 var
R1023:1024 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1041:1043 Coq.Init.Nat <> eqb def
R1045:1049 Main.Forest <> index:26 var
R1072:1084 Main.Forest <> getNthElement:28 def
R1100:1100 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R1095:1099 Main.Forest <> index:26 var
R1086:1092 Main.Forest <> default:25 var
def 1211:1216 <> insert
binder 1221:1221 <> X:30
R1238:1238 Main.Forest <> X:30 var
binder 1234:1234 <> i:31
R1248:1251 Coq.Init.Datatypes <> list ind
R1253:1253 Main.Forest <> X:30 var
binder 1244:1244 <> l:32
R1264:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1263 Main.Forest <> X:30 var
R1269:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1268:1268 Main.Forest <> X:30 var
R1273:1276 Coq.Init.Datatypes <> bool ind
binder 1259:1259 <> f:33
R1290:1290 Main.Forest <> l:32 var
R1301:1303 Coq.Init.Datatypes <> nil constr
R1309:1310 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1308:1308 Main.Forest <> i:31 var
R1311:1313 Coq.Init.Datatypes <> nil constr
R1320:1323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1332:1332 Main.Forest <> f:33 var
R1334:1334 Main.Forest <> i:31 var
R1361:1364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1365:1370 Main.Forest <> insert:34 def
R1376:1376 Main.Forest <> f:33 var
R1372:1372 Main.Forest <> i:31 var
R1344:1347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1343:1343 Main.Forest <> i:31 var
R1349:1352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 1395:1398 <> sort
binder 1403:1403 <> X:36
R1420:1423 Coq.Init.Datatypes <> list ind
R1425:1425 Main.Forest <> X:36 var
binder 1416:1416 <> l:37
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1435 Main.Forest <> X:36 var
R1441:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1440 Main.Forest <> X:36 var
R1445:1448 Coq.Init.Datatypes <> bool ind
binder 1431:1431 <> f:38
R1455:1458 Coq.Init.Datatypes <> list ind
R1460:1460 Main.Forest <> X:36 var
R1473:1473 Main.Forest <> l:37 var
R1484:1486 Coq.Init.Datatypes <> nil constr
R1491:1493 Coq.Init.Datatypes <> nil constr
R1500:1503 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1509:1514 Main.Forest <> insert def
R1529:1529 Main.Forest <> f:38 var
R1519:1522 Main.Forest <> sort:39 def
R1526:1526 Main.Forest <> f:38 var
def 1572:1583 <> getElementAt
binder 1588:1588 <> X:41
R1605:1605 Main.Forest <> X:41 var
binder 1601:1601 <> d:42
R1615:1618 Coq.Init.Datatypes <> list ind
R1620:1620 Main.Forest <> X:41 var
binder 1611:1611 <> l:43
R1630:1632 Coq.Init.Datatypes <> nat ind
binder 1626:1626 <> i:44
R1648:1648 Main.Forest <> l:43 var
R1659:1661 Coq.Init.Datatypes <> nil constr
R1666:1666 Main.Forest <> d:42 var
R1673:1674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1691:1697 Coq.Init.Nat <> eqb def
R1699:1699 Main.Forest <> i:44 var
R1722:1733 Main.Forest <> getElementAt:45 def
R1742:1742 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R1741:1741 Main.Forest <> i:44 var
R1735:1735 Main.Forest <> d:42 var
def 1765:1767 <> pop
binder 1772:1772 <> X:47
R1789:1792 Coq.Init.Datatypes <> list ind
R1794:1794 Main.Forest <> X:47 var
binder 1785:1785 <> l:48
binder 1797:1803 <> default:49
R1816:1816 Main.Forest <> l:48 var
R1823:1825 Coq.Init.Datatypes <> nil constr
R1830:1836 Main.Forest <> default:49 var
R1841:1842 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 1868:1874 <> explode
binder 1879:1879 <> X:51
R1896:1899 Coq.Init.Datatypes <> list ind
R1901:1901 Main.Forest <> X:51 var
binder 1892:1892 <> l:52
R1915:1915 Main.Forest <> l:52 var
R1922:1924 Coq.Init.Datatypes <> nil constr
R1929:1931 Coq.Init.Datatypes <> nil constr
R1936:1937 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
ind 1989:1992 <> node
constr 2010:2013 <> Node
binder 1995:1995 <> X:54
R2020:2023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2019 Coq.Init.Datatypes <> nat ind
R2025:2028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2024:2024 Main.Forest <> X:54 var
R2029:2032 Main.Forest <> node:55 ind
R2034:2034 Main.Forest <> X:54 var
scheme 1989:1992 <> node_rect
scheme 1989:1992 <> node_ind
scheme 1989:1992 <> node_rec
scheme 1989:1992 <> node_sind
def 2049:2058 <> getNodeVal
binder 2061:2061 <> X:57
R2076:2086 Main.Forest <> node ind
R2088:2088 Main.Forest <> X:57 var
binder 2072:2072 <> A:58
R2102:2102 Main.Forest <> A:58 var
R2113:2123 Main.Forest <> Node constr
def 2157:2164 <> getNodeA
binder 2167:2167 <> X:60
R2182:2192 Main.Forest <> node ind
R2194:2194 Main.Forest <> X:60 var
binder 2178:2178 <> A:61
R2208:2208 Main.Forest <> A:61 var
R2219:2229 Main.Forest <> Node constr
R2241:2241 Main.Forest <> A:61 var
def 2262:2269 <> eqb_node
binder 2274:2274 <> X:63
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2293 Main.Forest <> X:63 var
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2298 Main.Forest <> X:63 var
R2303:2306 Coq.Init.Datatypes <> bool ind
binder 2287:2289 <> cmp:64
R2320:2323 Main.Forest <> node ind
R2325:2325 Main.Forest <> X:63 var
binder 2312:2313 <> n1:65
binder 2315:2316 <> n2:66
R2345:2346 Main.Forest <> n2:66 var
R2341:2342 Main.Forest <> n1:65 var
R2357:2360 Main.Forest <> Node constr
R2374:2377 Main.Forest <> Node constr
R2399:2402 Coq.Init.Datatypes <> andb def
R2423:2425 Main.Forest <> cmp:64 var
R2405:2411 Coq.Init.Nat <> eqb def
ind 2456:2460 <> btree
constr 2478:2481 <> Leaf
constr 2503:2507 <> Alpha
constr 2542:2545 <> Beta
binder 2463:2463 <> X:69
R2489:2492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2485:2488 Coq.Init.Datatypes <> bool ind
R2493:2497 Main.Forest <> btree:70 ind
R2499:2499 Main.Forest <> X:69 var
R2517:2520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2514 Main.Forest <> node ind
R2516:2516 Main.Forest <> X:69 var
R2528:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2521:2525 Main.Forest <> btree:70 ind
R2527:2527 Main.Forest <> X:69 var
R2532:2536 Main.Forest <> btree:70 ind
R2538:2538 Main.Forest <> X:69 var
R2556:2559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2553 Main.Forest <> btree:70 ind
R2555:2555 Main.Forest <> X:69 var
R2567:2570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2564 Main.Forest <> btree:70 ind
R2566:2566 Main.Forest <> X:69 var
R2571:2575 Main.Forest <> btree:70 ind
R2577:2577 Main.Forest <> X:69 var
scheme 2456:2460 <> btree_rect
scheme 2456:2460 <> btree_ind
scheme 2456:2460 <> btree_rec
scheme 2456:2460 <> btree_sind
def 2590:2598 <> eqb_btree
binder 2603:2603 <> X:72
R2623:2626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2622:2622 Main.Forest <> X:72 var
R2628:2631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2627:2627 Main.Forest <> X:72 var
R2632:2635 Coq.Init.Datatypes <> bool ind
binder 2616:2618 <> cmp:73
R2649:2653 Main.Forest <> btree ind
R2655:2655 Main.Forest <> X:72 var
binder 2641:2642 <> b1:74
binder 2644:2645 <> b2:75
R2675:2676 Main.Forest <> b2:75 var
R2671:2672 Main.Forest <> b1:74 var
R2687:2690 Main.Forest <> Leaf constr
R2697:2700 Main.Forest <> Leaf constr
R2709:2712 Coq.Init.Datatypes <> true constr
R2718:2722 Main.Forest <> Alpha constr
R2731:2735 Main.Forest <> Alpha constr
R2758:2765 Main.Forest <> eqb_node def
R2767:2769 Main.Forest <> cmp:73 var
R2820:2824 Coq.Init.Datatypes <> false constr
R2790:2798 Main.Forest <> eqb_btree:76 def
R2800:2802 Main.Forest <> cmp:73 var
R2830:2833 Main.Forest <> Beta constr
R2844:2847 Main.Forest <> Beta constr
R2868:2871 Coq.Init.Datatypes <> andb def
R2913:2921 Main.Forest <> eqb_btree:76 def
R2923:2925 Main.Forest <> cmp:73 var
R2882:2890 Main.Forest <> eqb_btree:76 def
R2892:2894 Main.Forest <> cmp:73 var
R2947:2951 Coq.Init.Datatypes <> false constr
def 2970:2986 <> IsLFAlreadyOnList
binder 2991:2991 <> X:79
R3011:3014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3010 Main.Forest <> X:79 var
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3015 Main.Forest <> X:79 var
R3020:3023 Coq.Init.Datatypes <> bool ind
binder 3004:3006 <> cmp:80
R3033:3033 Main.Forest <> X:79 var
binder 3029:3029 <> L:81
R3043:3046 Coq.Init.Datatypes <> list ind
R3048:3048 Main.Forest <> X:79 var
binder 3039:3039 <> l:82
R3062:3062 Main.Forest <> l:82 var
R3073:3075 Coq.Init.Datatypes <> nil constr
R3080:3084 Coq.Init.Datatypes <> false constr
R3091:3092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3099:3101 Coq.Init.Datatypes <> orb def
R3114:3130 Main.Forest <> IsLFAlreadyOnList:83 def
R3136:3136 Main.Forest <> L:81 var
R3132:3134 Main.Forest <> cmp:80 var
R3104:3106 Main.Forest <> cmp:80 var
R3108:3108 Main.Forest <> L:81 var
def 3159:3173 <> RemoveAmbiguity
binder 3178:3178 <> X:85
R3198:3201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3197:3197 Main.Forest <> X:85 var
R3203:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3202 Main.Forest <> X:85 var
R3207:3210 Coq.Init.Datatypes <> bool ind
binder 3191:3193 <> cmp:86
R3220:3223 Coq.Init.Datatypes <> list ind
R3225:3225 Main.Forest <> X:85 var
binder 3216:3216 <> l:87
R3239:3239 Main.Forest <> l:87 var
R3250:3252 Coq.Init.Datatypes <> nil constr
R3257:3259 Coq.Init.Datatypes <> nil constr
R3266:3267 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3278:3294 Main.Forest <> IsLFAlreadyOnList def
R3296:3298 Main.Forest <> cmp:86 var
R3353:3355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3378:3378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3356:3370 Main.Forest <> RemoveAmbiguity:88 def
R3372:3374 Main.Forest <> cmp:86 var
R3311:3325 Main.Forest <> RemoveAmbiguity:88 def
R3327:3329 Main.Forest <> cmp:86 var
def 3434:3442 <> Decompose
binder 3447:3447 <> X:90
R3477:3480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3476 Main.Forest <> X:90 var
R3482:3485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3481:3481 Main.Forest <> X:90 var
R3486:3489 Coq.Init.Datatypes <> bool ind
binder 3460:3465 <> eqb_AB:91
binder 3467:3472 <> leb_AB:92
R3504:3507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3503:3503 Main.Forest <> X:90 var
R3508:3511 Coq.Init.Datatypes <> list ind
R3513:3513 Main.Forest <> X:90 var
binder 3495:3499 <> split:93
R3523:3523 Main.Forest <> X:90 var
binder 3519:3519 <> L:94
R3533:3536 Main.Forest <> sort def
R3573:3578 Main.Forest <> leb_AB:92 var
R3539:3553 Main.Forest <> RemoveAmbiguity def
R3563:3567 Main.Forest <> split:93 var
R3569:3569 Main.Forest <> L:94 var
R3555:3560 Main.Forest <> eqb_AB:91 var
def 3593:3605 <> NumberOfAtoms
binder 3610:3610 <> X:95
R3640:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3639 Main.Forest <> X:95 var
R3645:3648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3644 Main.Forest <> X:95 var
R3649:3652 Coq.Init.Datatypes <> bool ind
binder 3623:3628 <> eqb_AB:96
binder 3630:3635 <> leb_AB:97
R3670:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3669:3669 Main.Forest <> X:95 var
R3674:3676 Coq.Init.Datatypes <> nat ind
binder 3658:3665 <> length_A:98
R3691:3694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3690 Main.Forest <> X:95 var
R3695:3698 Coq.Init.Datatypes <> list ind
R3700:3700 Main.Forest <> X:95 var
binder 3682:3686 <> split:99
R3710:3710 Main.Forest <> X:95 var
binder 3706:3706 <> A:100
R3720:3725 Coq.Lists.List <> length abbrev
R3728:3733 Main.Forest <> filter def
R3778:3786 Main.Forest <> Decompose def
R3808:3808 Main.Forest <> A:100 var
R3802:3806 Main.Forest <> split:99 var
R3795:3800 Main.Forest <> leb_AB:97 var
R3788:3793 Main.Forest <> eqb_AB:96 var
binder 3740:3740 <> a:101
R3745:3747 Coq.Init.Nat <> leb def
R3750:3757 Main.Forest <> length_A:98 var
R3759:3759 Main.Forest <> a:101 var
def 3825:3832 <> GetAtoms
binder 3837:3837 <> X:102
R3867:3870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3866 Main.Forest <> X:102 var
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3871 Main.Forest <> X:102 var
R3876:3879 Coq.Init.Datatypes <> bool ind
binder 3850:3855 <> eqb_AB:103
binder 3857:3862 <> leb_AB:104
R3897:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3896:3896 Main.Forest <> X:102 var
R3901:3903 Coq.Init.Datatypes <> nat ind
binder 3885:3892 <> length_A:105
R3918:3921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3917 Main.Forest <> X:102 var
R3922:3925 Coq.Init.Datatypes <> list ind
R3927:3927 Main.Forest <> X:102 var
binder 3909:3913 <> split:106
R3937:3937 Main.Forest <> X:102 var
binder 3933:3933 <> A:107
R3948:3953 Main.Forest <> filter def
R3986:3994 Main.Forest <> Decompose def
R4016:4016 Main.Forest <> A:107 var
R4010:4014 Main.Forest <> split:106 var
R4003:4008 Main.Forest <> leb_AB:104 var
R3996:4001 Main.Forest <> eqb_AB:103 var
binder 3960:3960 <> a:108
R3965:3967 Coq.Init.Nat <> leb def
R3970:3977 Main.Forest <> length_A:105 var
R3979:3979 Main.Forest <> a:108 var
def 4104:4119 <> NumberOfComposed
binder 4124:4124 <> X:109
R4154:4157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4153:4153 Main.Forest <> X:109 var
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4158:4158 Main.Forest <> X:109 var
R4163:4166 Coq.Init.Datatypes <> bool ind
binder 4137:4142 <> eqb_AB:110
binder 4144:4149 <> leb_AB:111
R4184:4187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4183:4183 Main.Forest <> X:109 var
R4188:4190 Coq.Init.Datatypes <> nat ind
binder 4172:4179 <> length_A:112
R4205:4208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4204:4204 Main.Forest <> X:109 var
R4209:4212 Coq.Init.Datatypes <> list ind
R4214:4214 Main.Forest <> X:109 var
binder 4196:4200 <> split:113
R4224:4224 Main.Forest <> X:109 var
binder 4220:4220 <> A:114
R4234:4239 Coq.Lists.List <> length abbrev
R4242:4247 Main.Forest <> filter def
R4287:4295 Main.Forest <> Decompose def
R4317:4317 Main.Forest <> A:114 var
R4311:4315 Main.Forest <> split:113 var
R4304:4309 Main.Forest <> leb_AB:111 var
R4297:4302 Main.Forest <> eqb_AB:110 var
binder 4254:4254 <> a:115
R4259:4262 Coq.Init.Datatypes <> negb def
R4265:4267 Coq.Init.Nat <> leb def
R4270:4277 Main.Forest <> length_A:112 var
R4279:4279 Main.Forest <> a:115 var
def 4334:4344 <> GetComposed
binder 4349:4349 <> X:116
R4379:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4378 Main.Forest <> X:116 var
R4384:4387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4383:4383 Main.Forest <> X:116 var
R4388:4391 Coq.Init.Datatypes <> bool ind
binder 4362:4367 <> eqb_AB:117
binder 4369:4374 <> leb_AB:118
R4409:4412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4408:4408 Main.Forest <> X:116 var
R4413:4415 Coq.Init.Datatypes <> nat ind
binder 4397:4404 <> length_A:119
R4430:4433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4429:4429 Main.Forest <> X:116 var
R4434:4437 Coq.Init.Datatypes <> list ind
R4439:4439 Main.Forest <> X:116 var
binder 4421:4425 <> split:120
R4449:4449 Main.Forest <> X:116 var
binder 4445:4445 <> A:121
R4460:4465 Main.Forest <> filter def
R4505:4513 Main.Forest <> Decompose def
R4535:4535 Main.Forest <> A:121 var
R4529:4533 Main.Forest <> split:120 var
R4522:4527 Main.Forest <> leb_AB:118 var
R4515:4520 Main.Forest <> eqb_AB:117 var
binder 4472:4472 <> a:122
R4477:4480 Coq.Init.Datatypes <> negb def
R4483:4485 Coq.Init.Nat <> leb def
R4488:4495 Main.Forest <> length_A:119 var
R4497:4497 Main.Forest <> a:122 var
def 5457:5467 <> combine_aux
R5476:5478 Coq.Init.Datatypes <> nat ind
binder 5472:5472 <> w:123
R5488:5490 Coq.Init.Datatypes <> nat ind
binder 5484:5484 <> y:124
R5502:5504 Coq.Init.Datatypes <> nat ind
binder 5496:5498 <> val:125
R5519:5521 Coq.Init.Datatypes <> nat ind
binder 5510:5515 <> maxval:126
R5537:5539 Coq.Init.Datatypes <> nat ind
binder 5527:5533 <> counter:127
R5550:5553 Coq.Init.Datatypes <> list ind
R5555:5557 Coq.Init.Datatypes <> nat ind
binder 5545:5546 <> lv:128
R5573:5573 Main.Forest <> w:123 var
R5584:5584 Coq.Init.Datatypes <> O constr
R5589:5591 Coq.Init.Datatypes <> nil constr
R5597:5597 Coq.Init.Datatypes <> S constr
R5614:5616 Coq.Init.Nat <> eqb def
R5618:5624 Main.Forest <> counter:127 var
R5626:5626 Main.Forest <> y:124 var
R5839:5839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5861:5864 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5906:5906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5840:5851 Main.Forest <> getElementAt def
R5858:5860 Main.Forest <> val:125 var
R5855:5856 Main.Forest <> lv:128 var
R5865:5875 Main.Forest <> combine_aux:129 def
R5904:5905 Main.Forest <> lv:128 var
R5900:5900 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5893:5899 Main.Forest <> counter:127 var
R5885:5890 Main.Forest <> maxval:126 var
R5881:5883 Main.Forest <> val:125 var
R5879:5879 Main.Forest <> y:124 var
R5646:5648 Coq.Init.Nat <> eqb def
R5650:5655 Main.Forest <> maxval:126 var
R5657:5659 Main.Forest <> val:125 var
R5757:5757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5779:5782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5818:5818 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5758:5769 Main.Forest <> getElementAt def
R5776:5778 Main.Forest <> val:125 var
R5773:5774 Main.Forest <> lv:128 var
R5783:5793 Main.Forest <> combine_aux:129 def
R5816:5817 Main.Forest <> lv:128 var
R5807:5812 Main.Forest <> maxval:126 var
R5803:5803 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5800:5802 Main.Forest <> val:125 var
R5797:5797 Main.Forest <> y:124 var
R5677:5677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5699:5702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5732:5732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5678:5689 Main.Forest <> getElementAt def
R5696:5698 Main.Forest <> val:125 var
R5693:5694 Main.Forest <> lv:128 var
R5703:5713 Main.Forest <> combine_aux:129 def
R5730:5731 Main.Forest <> lv:128 var
R5721:5726 Main.Forest <> maxval:126 var
R5717:5717 Main.Forest <> y:124 var
def 5925:5931 <> combine
R5940:5942 Coq.Init.Datatypes <> nat ind
binder 5936:5936 <> m:131
R5992:5994 Coq.Init.Datatypes <> nat ind
binder 5983:5988 <> natoms:132
R6030:6032 Coq.Init.Datatypes <> nat ind
binder 6022:6026 <> nrows:133
R6070:6073 Coq.Init.Datatypes <> list ind
R6075:6077 Coq.Init.Datatypes <> nat ind
binder 6065:6066 <> lv:134
R6096:6106 Coq.Lists.List <> length abbrev
R6108:6109 Main.Forest <> lv:134 var
binder 6091:6091 <> v:136
R6151:6151 Main.Forest <> m:131 var
R6162:6162 Coq.Init.Datatypes <> O constr
R6167:6169 Coq.Init.Datatypes <> nil constr
R6175:6175 Coq.Init.Datatypes <> S constr
R6190:6190 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6251:6263 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6289:6289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6191:6201 Main.Forest <> combine_aux def
R6203:6207 Main.Forest <> nrows:133 var
R6211:6212 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R6236:6236 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R6210:6210 Main.Forest <> v:136 var
R6219:6220 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6235:6235 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6213:6218 Main.Forest <> natoms:132 var
R6231:6233 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6227:6229 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6221:6226 Main.Forest <> natoms:132 var
R6230:6230 Main.Forest <> m:131 var
R6243:6243 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6242:6242 Main.Forest <> v:136 var
R6249:6250 Main.Forest <> lv:134 var
R6264:6270 Main.Forest <> combine:135 def
R6287:6288 Main.Forest <> lv:134 var
R6281:6285 Main.Forest <> nrows:133 var
R6274:6279 Main.Forest <> natoms:132 var
def 6310:6323 <> distributeVals
binder 6328:6328 <> X:138
R6358:6361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6357:6357 Main.Forest <> X:138 var
R6363:6366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6362:6362 Main.Forest <> X:138 var
R6367:6370 Coq.Init.Datatypes <> bool ind
binder 6341:6346 <> eqb_AB:139
binder 6348:6353 <> leb_AB:140
R6388:6391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6387:6387 Main.Forest <> X:138 var
R6392:6394 Coq.Init.Datatypes <> nat ind
binder 6376:6383 <> length_A:141
R6409:6412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6408:6408 Main.Forest <> X:138 var
R6413:6416 Coq.Init.Datatypes <> list ind
R6418:6418 Main.Forest <> X:138 var
binder 6400:6404 <> split:142
R6428:6428 Main.Forest <> X:138 var
binder 6424:6424 <> A:143
R6452:6455 Coq.Init.Datatypes <> list ind
R6457:6459 Coq.Init.Datatypes <> nat ind
binder 6448:6448 <> v:144
R6510:6522 Main.Forest <> NumberOfAtoms def
R6553:6553 Main.Forest <> A:143 var
R6547:6551 Main.Forest <> split:142 var
R6538:6545 Main.Forest <> length_A:141 var
R6531:6536 Main.Forest <> leb_AB:140 var
R6524:6529 Main.Forest <> eqb_AB:139 var
binder 6500:6505 <> natoms:145
R6573:6573 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R6582:6584 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R6591:6591 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R6574:6579 Coq.Lists.List <> length abbrev
R6581:6581 Main.Forest <> v:144 var
R6585:6590 Main.Forest <> natoms:145 var
binder 6564:6568 <> nrows:146
R6598:6604 Main.Forest <> combine def
R6606:6611 Main.Forest <> natoms:145 var
R6613:6618 Main.Forest <> natoms:145 var
R6620:6624 Main.Forest <> nrows:146 var
R6626:6626 Main.Forest <> v:144 var
def 6639:6649 <> getListNVal
binder 6654:6654 <> X:147
R6677:6677 Main.Forest <> X:147 var
binder 6667:6673 <> default:148
R6687:6690 Coq.Init.Datatypes <> list ind
R6693:6696 Coq.Init.Datatypes <> list ind
R6698:6700 Coq.Init.Datatypes <> nat ind
binder 6683:6683 <> l:149
R6715:6717 Coq.Init.Datatypes <> nat ind
binder 6707:6711 <> index:150
R6731:6734 Coq.Init.Datatypes <> list ind
R6736:6736 Main.Forest <> X:147 var
binder 6723:6727 <> atoms:151
R6752:6752 Main.Forest <> l:149 var
R6763:6765 Coq.Init.Datatypes <> nil constr
R6770:6772 Coq.Init.Datatypes <> nil constr
R6779:6780 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6793:6793 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6846:6859 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6904:6904 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6794:6797 Main.Forest <> Node constr
R6802:6814 Main.Forest <> getNthElement def
R6818:6822 Main.Forest <> index:150 var
R6828:6830 Main.Forest <> pop def
R6838:6844 Main.Forest <> default:148 var
R6832:6836 Main.Forest <> atoms:151 var
R6860:6870 Main.Forest <> getListNVal:152 def
R6890:6896 Main.Forest <> explode def
R6898:6902 Main.Forest <> atoms:151 var
R6883:6887 Main.Forest <> index:150 var
R6872:6878 Main.Forest <> default:148 var
def 6929:6952 <> makeInitialValuation_aux
binder 6957:6957 <> X:154
R6980:6980 Main.Forest <> X:154 var
binder 6970:6976 <> default:155
R7002:7005 Coq.Init.Datatypes <> list ind
R7008:7011 Coq.Init.Datatypes <> list ind
R7013:7015 Coq.Init.Datatypes <> nat ind
binder 6986:6998 <> atomValuation:156
R7030:7033 Coq.Init.Datatypes <> list ind
R7035:7035 Main.Forest <> X:154 var
binder 7022:7026 <> atoms:157
R7049:7051 Coq.Init.Datatypes <> nat ind
binder 7041:7045 <> nrows:158
R7061:7063 Coq.Init.Datatypes <> nat ind
binder 7057:7057 <> c:159
R7079:7083 Main.Forest <> nrows:158 var
R7094:7094 Coq.Init.Datatypes <> O constr
R7099:7101 Coq.Init.Datatypes <> nil constr
R7107:7107 Coq.Init.Datatypes <> S constr
R7120:7120 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7162:7174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7235:7235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7121:7131 Main.Forest <> getListNVal def
R7157:7161 Main.Forest <> atoms:157 var
R7155:7155 Main.Forest <> c:159 var
R7141:7153 Main.Forest <> atomValuation:156 var
R7133:7139 Main.Forest <> default:155 var
R7175:7198 Main.Forest <> makeInitialValuation_aux:160 def
R7232:7232 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7231:7231 Main.Forest <> c:159 var
R7222:7226 Main.Forest <> atoms:157 var
R7208:7220 Main.Forest <> atomValuation:156 var
R7200:7206 Main.Forest <> default:155 var
def 7256:7262 <> nOfRows
binder 7267:7267 <> X:162
R7297:7300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7296:7296 Main.Forest <> X:162 var
R7302:7305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7301:7301 Main.Forest <> X:162 var
R7306:7309 Coq.Init.Datatypes <> bool ind
binder 7280:7285 <> eqb_AB:163
binder 7287:7292 <> leb_AB:164
R7327:7330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7326:7326 Main.Forest <> X:162 var
R7331:7333 Coq.Init.Datatypes <> nat ind
binder 7315:7322 <> length_A:165
R7348:7351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7347:7347 Main.Forest <> X:162 var
R7352:7355 Coq.Init.Datatypes <> list ind
R7357:7357 Main.Forest <> X:162 var
binder 7339:7343 <> split:166
R7367:7367 Main.Forest <> X:162 var
binder 7363:7363 <> A:167
R7391:7394 Coq.Init.Datatypes <> list ind
R7396:7398 Coq.Init.Datatypes <> nat ind
binder 7387:7387 <> v:168
R7450:7457 Main.Forest <> GetAtoms def
R7488:7488 Main.Forest <> A:167 var
R7482:7486 Main.Forest <> split:166 var
R7473:7480 Main.Forest <> length_A:165 var
R7466:7471 Main.Forest <> leb_AB:164 var
R7459:7464 Main.Forest <> eqb_AB:163 var
binder 7441:7445 <> atoms:169
R7509:7514 Coq.Lists.List <> length abbrev
R7516:7520 Main.Forest <> atoms:169 var
binder 7499:7504 <> natoms:170
R7527:7527 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R7536:7538 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R7545:7545 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R7528:7533 Coq.Lists.List <> length abbrev
R7535:7535 Main.Forest <> v:168 var
R7539:7544 Main.Forest <> natoms:170 var
def 7560:7579 <> makeInitialValuation
binder 7584:7584 <> X:171
R7614:7617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7613:7613 Main.Forest <> X:171 var
R7619:7622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7618:7618 Main.Forest <> X:171 var
R7623:7626 Coq.Init.Datatypes <> bool ind
binder 7597:7602 <> eqb_AB:172
binder 7604:7609 <> leb_AB:173
R7644:7647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7643:7643 Main.Forest <> X:171 var
R7648:7650 Coq.Init.Datatypes <> nat ind
binder 7632:7639 <> length_A:174
R7665:7668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7664 Main.Forest <> X:171 var
R7669:7672 Coq.Init.Datatypes <> list ind
R7674:7674 Main.Forest <> X:171 var
binder 7656:7660 <> split:175
R7690:7690 Main.Forest <> X:171 var
binder 7680:7686 <> default:176
R7701:7701 Main.Forest <> X:171 var
binder 7697:7697 <> A:177
R7725:7728 Coq.Init.Datatypes <> list ind
R7730:7732 Coq.Init.Datatypes <> nat ind
binder 7721:7721 <> v:178
R7782:7789 Main.Forest <> GetAtoms def
R7820:7820 Main.Forest <> A:177 var
R7814:7818 Main.Forest <> split:175 var
R7805:7812 Main.Forest <> length_A:174 var
R7798:7803 Main.Forest <> leb_AB:173 var
R7791:7796 Main.Forest <> eqb_AB:172 var
binder 7773:7777 <> atoms:179
R7841:7846 Coq.Lists.List <> length abbrev
R7848:7852 Main.Forest <> atoms:179 var
binder 7831:7836 <> natoms:180
R7872:7872 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R7881:7883 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R7890:7890 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R7873:7878 Coq.Lists.List <> length abbrev
R7880:7880 Main.Forest <> v:178 var
R7884:7889 Main.Forest <> natoms:180 var
binder 7863:7867 <> nrows:181
R7919:7932 Main.Forest <> distributeVals def
R7965:7965 Main.Forest <> v:178 var
R7963:7963 Main.Forest <> A:177 var
R7957:7961 Main.Forest <> split:175 var
R7948:7955 Main.Forest <> length_A:174 var
R7941:7946 Main.Forest <> leb_AB:173 var
R7934:7939 Main.Forest <> eqb_AB:172 var
binder 7901:7913 <> atomValuation:182
R7973:7996 Main.Forest <> makeInitialValuation_aux def
R8026:8030 Main.Forest <> nrows:181 var
R8020:8024 Main.Forest <> atoms:179 var
R8006:8018 Main.Forest <> atomValuation:182 var
R7998:8004 Main.Forest <> default:176 var
def 8045:8064 <> makeInitialTrees_aux
binder 8069:8069 <> X:183
R8094:8097 Coq.Init.Datatypes <> list ind
R8100:8103 Main.Forest <> node ind
R8105:8105 Main.Forest <> X:183 var
binder 8082:8090 <> valuation:184
R8113:8117 Main.Forest <> btree ind
R8119:8119 Main.Forest <> X:183 var
R8134:8142 Main.Forest <> valuation:184 var
R8153:8155 Coq.Init.Datatypes <> nil constr
R8160:8163 Main.Forest <> Leaf constr
R8167:8170 Coq.Init.Datatypes <> true constr
R8177:8178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8191:8195 Main.Forest <> Alpha constr
R8202:8221 Main.Forest <> makeInitialTrees_aux:185 def
def 8244:8259 <> makeInitialTrees
binder 8264:8264 <> X:187
R8296:8299 Coq.Init.Datatypes <> list ind
R8302:8305 Coq.Init.Datatypes <> list ind
R8308:8311 Main.Forest <> node ind
R8313:8313 Main.Forest <> X:187 var
binder 8277:8292 <> initialValuation:188
R8322:8325 Coq.Init.Datatypes <> list ind
R8328:8332 Main.Forest <> btree ind
R8334:8334 Main.Forest <> X:187 var
R8350:8365 Main.Forest <> initialValuation:188 var
R8376:8378 Coq.Init.Datatypes <> nil constr
R8383:8385 Coq.Init.Datatypes <> nil constr
R8392:8393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8400:8400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8423:8442 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8462:8462 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8401:8420 Main.Forest <> makeInitialTrees_aux def
R8443:8458 Main.Forest <> makeInitialTrees:189 def
def 8528:8546 <> makeInitialTree_aux
binder 8551:8551 <> X:191
R8568:8568 Main.Forest <> X:191 var
binder 8564:8564 <> A:192
R8578:8581 Coq.Init.Datatypes <> list ind
R8583:8585 Coq.Init.Datatypes <> nat ind
binder 8574:8574 <> V:193
R8592:8596 Main.Forest <> btree ind
R8598:8598 Main.Forest <> X:191 var
R8611:8611 Main.Forest <> V:193 var
R8622:8624 Coq.Init.Datatypes <> nil constr
R8629:8632 Main.Forest <> Leaf constr
R8636:8639 Coq.Init.Datatypes <> true constr
R8646:8647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8663:8669 Coq.Init.Nat <> eqb def
R8672:8682 Coq.Lists.List <> length abbrev
R8757:8760 Main.Forest <> Beta constr
R8775:8779 Main.Forest <> Alpha constr
R8784:8787 Main.Forest <> Node constr
R8793:8793 Main.Forest <> A:192 var
R8797:8800 Main.Forest <> Leaf constr
R8804:8807 Coq.Init.Datatypes <> true constr
R8822:8840 Main.Forest <> makeInitialTree_aux:194 def
R8842:8842 Main.Forest <> A:192 var
R8703:8707 Main.Forest <> Alpha constr
R8712:8715 Main.Forest <> Node constr
R8721:8721 Main.Forest <> A:192 var
R8725:8728 Main.Forest <> Leaf constr
R8732:8735 Coq.Init.Datatypes <> true constr
def 8865:8884 <> makeInitialTree_aux0
binder 8889:8889 <> X:196
R8906:8906 Main.Forest <> X:196 var
binder 8902:8902 <> A:197
R8916:8919 Coq.Init.Datatypes <> list ind
R8921:8923 Coq.Init.Datatypes <> nat ind
binder 8912:8912 <> V:198
R8933:8937 Main.Forest <> btree ind
R8939:8939 Main.Forest <> X:196 var
binder 8929:8929 <> t:199
R8956:8956 Main.Forest <> t:199 var
R8967:8970 Main.Forest <> Leaf constr
R8979:8997 Main.Forest <> makeInitialTree_aux def
R9001:9001 Main.Forest <> V:198 var
R8999:8999 Main.Forest <> A:197 var
R9007:9011 Main.Forest <> Alpha constr
R9029:9033 Main.Forest <> Alpha constr
R9040:9059 Main.Forest <> makeInitialTree_aux0:200 def
R9063:9063 Main.Forest <> V:198 var
R9061:9061 Main.Forest <> A:197 var
R9073:9076 Main.Forest <> Beta constr
R9097:9100 Main.Forest <> Beta constr
R9113:9132 Main.Forest <> makeInitialTree_aux0:200 def
R9136:9136 Main.Forest <> V:198 var
R9134:9134 Main.Forest <> A:197 var
R9152:9171 Main.Forest <> makeInitialTree_aux0:200 def
R9175:9175 Main.Forest <> V:198 var
R9173:9173 Main.Forest <> A:197 var
def 9199:9213 <> makeInitialTree
binder 9218:9218 <> X:202
R9236:9239 Coq.Init.Datatypes <> list ind
R9241:9241 Main.Forest <> X:202 var
binder 9231:9232 <> Ls:203
R9251:9254 Coq.Init.Datatypes <> list ind
R9256:9258 Coq.Init.Datatypes <> nat ind
binder 9247:9247 <> V:204
R9268:9272 Main.Forest <> btree ind
R9274:9274 Main.Forest <> X:202 var
binder 9264:9264 <> t:205
R9290:9291 Main.Forest <> Ls:203 var
R9302:9304 Coq.Init.Datatypes <> nil constr
R9309:9309 Main.Forest <> t:205 var
R9316:9317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9343:9362 Main.Forest <> makeInitialTree_aux0 def
R9368:9368 Main.Forest <> t:205 var
R9366:9366 Main.Forest <> V:204 var
binder 9334:9338 <> ntree:208
R9379:9393 Main.Forest <> makeInitialTree:206 def
R9400:9404 Main.Forest <> ntree:208 var
R9398:9398 Main.Forest <> V:204 var
def 9560:9570 <> make_aux_wt
binder 9575:9575 <> X:209
R9597:9600 Coq.Init.Datatypes <> list ind
R9603:9607 Main.Forest <> btree ind
R9609:9609 Main.Forest <> X:209 var
binder 9588:9593 <> allVal:210
R9623:9627 Main.Forest <> btree ind
R9629:9629 Main.Forest <> X:209 var
binder 9616:9619 <> valT:211
R9643:9646 Coq.Init.Datatypes <> list ind
R9648:9648 Main.Forest <> X:209 var
binder 9635:9639 <> lcomp:212
R9663:9666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9662:9662 Main.Forest <> X:209 var
R9674:9677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9671 Main.Forest <> btree ind
R9673:9673 Main.Forest <> X:209 var
R9686:9689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9678:9681 Coq.Init.Datatypes <> list ind
R9683:9685 Coq.Init.Datatypes <> nat ind
R9704:9707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9690:9693 Coq.Init.Datatypes <> list ind
R9696:9700 Main.Forest <> btree ind
R9702:9702 Main.Forest <> X:209 var
R9708:9711 Main.Forest <> pair ind
R9714:9718 Main.Forest <> btree ind
R9720:9720 Main.Forest <> X:209 var
R9723:9725 Coq.Init.Datatypes <> nat ind
binder 9654:9658 <> logic:213
R9735:9738 Coq.Init.Datatypes <> list ind
R9740:9742 Coq.Init.Datatypes <> nat ind
binder 9731:9731 <> V:214
R9758:9762 Main.Forest <> lcomp:212 var
R9773:9775 Coq.Init.Datatypes <> nil constr
R9780:9782 Coq.Init.Datatypes <> nil constr
R9789:9790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9816:9820 Main.Forest <> logic:213 var
R9831:9836 Main.Forest <> allVal:210 var
R9829:9829 Main.Forest <> V:214 var
R9824:9827 Main.Forest <> valT:211 var
binder 9807:9811 <> ntree:217
R9852:9854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9899:9899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9847:9851 Main.Forest <> ntree:217 var
R9855:9865 Main.Forest <> make_aux_wt:215 def
R9898:9898 Main.Forest <> V:214 var
R9892:9896 Main.Forest <> logic:213 var
R9875:9880 Main.Forest <> proj_l def
R9882:9886 Main.Forest <> ntree:217 var
R9867:9872 Main.Forest <> allVal:210 var
def 9918:9925 <> make_aux
binder 9930:9930 <> X:218
R9947:9947 Main.Forest <> X:218 var
binder 9943:9943 <> A:219
R9962:9965 Coq.Init.Datatypes <> list ind
R9968:9972 Main.Forest <> btree ind
R9974:9974 Main.Forest <> X:218 var
binder 9953:9958 <> allVal:220
R9988:9992 Main.Forest <> btree ind
R9994:9994 Main.Forest <> X:218 var
binder 9981:9984 <> valT:221
R10008:10011 Coq.Init.Datatypes <> list ind
R10013:10013 Main.Forest <> X:218 var
binder 10000:10004 <> lcomp:222
R10028:10031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10027:10027 Main.Forest <> X:218 var
R10033:10036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10032:10032 Main.Forest <> X:218 var
R10044:10047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10041 Main.Forest <> btree ind
R10043:10043 Main.Forest <> X:218 var
R10056:10059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10048:10051 Coq.Init.Datatypes <> list ind
R10053:10055 Coq.Init.Datatypes <> nat ind
R10074:10077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10060:10063 Coq.Init.Datatypes <> list ind
R10066:10070 Main.Forest <> btree ind
R10072:10072 Main.Forest <> X:218 var
R10078:10082 Main.Forest <> btree ind
R10084:10084 Main.Forest <> X:218 var
binder 10019:10023 <> logic:223
R10094:10097 Coq.Init.Datatypes <> list ind
R10099:10101 Coq.Init.Datatypes <> nat ind
binder 10090:10090 <> V:224
R10117:10121 Main.Forest <> lcomp:222 var
R10132:10134 Coq.Init.Datatypes <> nil constr
R10139:10142 Main.Forest <> valT:221 var
R10149:10150 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10176:10180 Main.Forest <> logic:223 var
R10193:10198 Main.Forest <> allVal:220 var
R10191:10191 Main.Forest <> V:224 var
R10186:10189 Main.Forest <> valT:221 var
R10182:10182 Main.Forest <> A:219 var
binder 10167:10171 <> ntree:227
R10209:10216 Main.Forest <> make_aux:225 def
R10242:10242 Main.Forest <> V:224 var
R10236:10240 Main.Forest <> logic:223 var
R10227:10231 Main.Forest <> ntree:227 var
R10220:10225 Main.Forest <> allVal:220 var
R10218:10218 Main.Forest <> A:219 var
def 10360:10366 <> make_wt
binder 10371:10371 <> X:228
R10402:10405 Coq.Init.Datatypes <> list ind
R10408:10412 Main.Forest <> btree ind
R10414:10414 Main.Forest <> X:228 var
binder 10384:10389 <> allVal:229
binder 10391:10398 <> allValcp:230
R10429:10432 Coq.Init.Datatypes <> list ind
R10434:10434 Main.Forest <> X:228 var
binder 10421:10425 <> lcomp:231
R10449:10452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10448:10448 Main.Forest <> X:228 var
R10460:10463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10453:10457 Main.Forest <> btree ind
R10459:10459 Main.Forest <> X:228 var
R10472:10475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10464:10467 Coq.Init.Datatypes <> list ind
R10469:10471 Coq.Init.Datatypes <> nat ind
R10490:10493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10476:10479 Coq.Init.Datatypes <> list ind
R10482:10486 Main.Forest <> btree ind
R10488:10488 Main.Forest <> X:228 var
R10494:10497 Main.Forest <> pair ind
R10500:10504 Main.Forest <> btree ind
R10506:10506 Main.Forest <> X:228 var
R10509:10511 Coq.Init.Datatypes <> nat ind
binder 10440:10444 <> logic:232
R10521:10524 Coq.Init.Datatypes <> list ind
R10526:10528 Coq.Init.Datatypes <> nat ind
binder 10517:10517 <> V:233
R10544:10549 Main.Forest <> allVal:229 var
R10560:10562 Coq.Init.Datatypes <> nil constr
R10567:10569 Coq.Init.Datatypes <> nil constr
R10576:10577 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10590:10590 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10627:10639 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10673:10673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10591:10601 Main.Forest <> make_aux_wt def
R10626:10626 Main.Forest <> V:233 var
R10620:10624 Main.Forest <> logic:232 var
R10614:10618 Main.Forest <> lcomp:231 var
R10603:10610 Main.Forest <> allValcp:230 var
R10640:10646 Main.Forest <> make_wt:234 def
R10672:10672 Main.Forest <> V:233 var
R10666:10670 Main.Forest <> logic:232 var
R10660:10664 Main.Forest <> lcomp:231 var
R10651:10658 Main.Forest <> allValcp:230 var
def 10692:10695 <> make
binder 10700:10700 <> X:236
R10717:10717 Main.Forest <> X:236 var
binder 10713:10713 <> A:237
R10741:10744 Coq.Init.Datatypes <> list ind
R10747:10751 Main.Forest <> btree ind
R10753:10753 Main.Forest <> X:236 var
binder 10723:10728 <> allVal:238
binder 10730:10737 <> allValcp:239
R10768:10771 Coq.Init.Datatypes <> list ind
R10773:10773 Main.Forest <> X:236 var
binder 10760:10764 <> lcomp:240
R10788:10791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10787:10787 Main.Forest <> X:236 var
R10793:10796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10792:10792 Main.Forest <> X:236 var
R10804:10807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10797:10801 Main.Forest <> btree ind
R10803:10803 Main.Forest <> X:236 var
R10816:10819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10808:10811 Coq.Init.Datatypes <> list ind
R10813:10815 Coq.Init.Datatypes <> nat ind
R10834:10837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10820:10823 Coq.Init.Datatypes <> list ind
R10826:10830 Main.Forest <> btree ind
R10832:10832 Main.Forest <> X:236 var
R10838:10842 Main.Forest <> btree ind
R10844:10844 Main.Forest <> X:236 var
binder 10779:10783 <> logic:241
R10854:10857 Coq.Init.Datatypes <> list ind
R10859:10861 Coq.Init.Datatypes <> nat ind
binder 10850:10850 <> V:242
R10877:10882 Main.Forest <> allVal:238 var
R10893:10895 Coq.Init.Datatypes <> nil constr
R10900:10902 Coq.Init.Datatypes <> nil constr
R10909:10910 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10917:10917 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10953:10956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10989:10989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10918:10925 Main.Forest <> make_aux def
R10952:10952 Main.Forest <> V:242 var
R10946:10950 Main.Forest <> logic:241 var
R10940:10944 Main.Forest <> lcomp:240 var
R10929:10936 Main.Forest <> allValcp:239 var
R10927:10927 Main.Forest <> A:237 var
R10957:10960 Main.Forest <> make:243 def
R10988:10988 Main.Forest <> V:242 var
R10982:10986 Main.Forest <> logic:241 var
R10976:10980 Main.Forest <> lcomp:240 var
R10967:10974 Main.Forest <> allValcp:239 var
R10962:10962 Main.Forest <> A:237 var
def 11100:11104 <> parse
binder 11109:11109 <> X:245
R11126:11130 Main.Forest <> btree ind
R11132:11132 Main.Forest <> X:245 var
binder 11122:11122 <> t:246
R11142:11145 Coq.Init.Datatypes <> list ind
R11148:11151 Main.Forest <> node ind
R11153:11153 Main.Forest <> X:245 var
binder 11138:11138 <> i:247
R11161:11164 Coq.Init.Datatypes <> list ind
R11167:11170 Coq.Init.Datatypes <> list ind
R11173:11176 Main.Forest <> node ind
R11178:11178 Main.Forest <> X:245 var
R11196:11196 Main.Forest <> t:246 var
R11207:11210 Main.Forest <> Leaf constr
R11253:11255 Coq.Init.Datatypes <> nil constr
R11236:11237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11235:11235 Main.Forest <> i:247 var
R11238:11240 Coq.Init.Datatypes <> nil constr
R11261:11265 Main.Forest <> Alpha constr
R11283:11287 Main.Forest <> parse:248 def
R11294:11295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11296:11296 Main.Forest <> i:247 var
R11303:11306 Main.Forest <> Beta constr
R11335:11338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11325:11329 Main.Forest <> parse:248 def
R11334:11334 Main.Forest <> i:247 var
R11339:11343 Main.Forest <> parse:248 def
R11348:11348 Main.Forest <> i:247 var
def 11367:11374 <> parseVal
binder 11379:11379 <> X:250
R11396:11399 Coq.Init.Datatypes <> list ind
R11402:11406 Main.Forest <> btree ind
R11408:11408 Main.Forest <> X:250 var
binder 11392:11392 <> l:251
R11423:11423 Main.Forest <> l:251 var
R11434:11436 Coq.Init.Datatypes <> nil constr
R11441:11443 Coq.Init.Datatypes <> nil constr
R11450:11451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11458:11458 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11470:11475 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11487:11487 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11459:11463 Main.Forest <> parse def
R11467:11469 Coq.Init.Datatypes <> nil constr
R11476:11483 Main.Forest <> parseVal:252 def
def 11642:11652 <> flattenList
binder 11657:11657 <> X:254
R11674:11677 Coq.Init.Datatypes <> list ind
R11680:11683 Coq.Init.Datatypes <> list ind
R11686:11689 Coq.Init.Datatypes <> list ind
R11691:11691 Main.Forest <> X:254 var
binder 11670:11670 <> l:255
R11709:11709 Main.Forest <> l:255 var
R11720:11722 Coq.Init.Datatypes <> nil constr
R11727:11729 Coq.Init.Datatypes <> nil constr
R11736:11737 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11745:11747 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11762:11762 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11748:11758 Main.Forest <> flattenList:256 def
def 11809:11821 <> nodeToNat_aux
binder 11826:11826 <> X:258
R11843:11846 Coq.Init.Datatypes <> list ind
R11849:11852 Main.Forest <> node ind
R11854:11854 Main.Forest <> X:258 var
binder 11839:11839 <> l:259
R11871:11871 Main.Forest <> l:259 var
R11882:11884 Coq.Init.Datatypes <> nil constr
R11889:11891 Coq.Init.Datatypes <> nil constr
R11898:11899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11933:11936 Main.Forest <> Node constr
R11948:11950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11967:11967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11951:11963 Main.Forest <> nodeToNat_aux:260 def
def 11996:12004 <> nodeToNat
binder 12009:12009 <> X:263
R12026:12029 Coq.Init.Datatypes <> list ind
R12032:12035 Coq.Init.Datatypes <> list ind
R12038:12041 Main.Forest <> node ind
R12043:12043 Main.Forest <> X:263 var
binder 12022:12022 <> l:264
R12061:12061 Main.Forest <> l:264 var
R12072:12074 Coq.Init.Datatypes <> nil constr
R12079:12081 Coq.Init.Datatypes <> nil constr
R12088:12089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12096:12096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12112:12115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12128:12128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12097:12109 Main.Forest <> nodeToNat_aux def
R12116:12124 Main.Forest <> nodeToNat:265 def
def 12983:12998 <> getValuation_aux
binder 13003:13003 <> X:267
R13026:13028 Coq.Init.Datatypes <> nat ind
binder 13016:13022 <> default:268
R13038:13038 Main.Forest <> X:267 var
binder 13034:13034 <> A:269
R13049:13052 Coq.Init.Datatypes <> list ind
R13055:13058 Main.Forest <> node ind
R13060:13060 Main.Forest <> X:267 var
binder 13044:13045 <> vp:270
R13074:13077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13073:13073 Main.Forest <> X:267 var
R13079:13082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13078:13078 Main.Forest <> X:267 var
R13083:13086 Coq.Init.Datatypes <> bool ind
binder 13067:13069 <> cmp:271
R13102:13103 Main.Forest <> vp:270 var
R13114:13116 Coq.Init.Datatypes <> nil constr
R13121:13127 Main.Forest <> default:268 var
R13134:13135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13169:13172 Main.Forest <> Node constr
R13197:13199 Main.Forest <> cmp:271 var
R13201:13201 Main.Forest <> A:269 var
R13228:13243 Main.Forest <> getValuation_aux:272 def
R13258:13260 Main.Forest <> cmp:271 var
R13253:13253 Main.Forest <> A:269 var
R13245:13251 Main.Forest <> default:268 var
def 13289:13300 <> getValuation
binder 13305:13305 <> X:275
R13328:13330 Coq.Init.Datatypes <> nat ind
binder 13318:13324 <> default:276
R13340:13340 Main.Forest <> X:275 var
binder 13336:13336 <> A:277
R13355:13358 Coq.Init.Datatypes <> list ind
R13361:13364 Coq.Init.Datatypes <> list ind
R13367:13370 Main.Forest <> node ind
R13372:13372 Main.Forest <> X:275 var
binder 13346:13351 <> matrix:278
R13387:13390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13386:13386 Main.Forest <> X:275 var
R13392:13395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13391:13391 Main.Forest <> X:275 var
R13396:13399 Coq.Init.Datatypes <> bool ind
binder 13380:13382 <> cmp:279
R13415:13420 Main.Forest <> matrix:278 var
R13431:13433 Coq.Init.Datatypes <> nil constr
R13438:13440 Coq.Init.Datatypes <> nil constr
R13447:13448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13461:13461 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13494:13506 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13536:13536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13462:13477 Main.Forest <> getValuation_aux def
R13491:13493 Main.Forest <> cmp:279 var
R13487:13487 Main.Forest <> A:277 var
R13479:13485 Main.Forest <> default:276 var
R13507:13518 Main.Forest <> getValuation:280 def
R13533:13535 Main.Forest <> cmp:279 var
R13528:13528 Main.Forest <> A:277 var
R13520:13526 Main.Forest <> default:276 var
def 13555:13570 <> reverseListOrder
binder 13575:13575 <> X:282
R13592:13595 Coq.Init.Datatypes <> list ind
R13597:13597 Main.Forest <> X:282 var
binder 13588:13588 <> l:283
R13613:13613 Main.Forest <> l:283 var
R13624:13626 Coq.Init.Datatypes <> nil constr
R13631:13633 Coq.Init.Datatypes <> nil constr
R13640:13641 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13648:13648 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13668:13671 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13678:13678 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13649:13664 Main.Forest <> reverseListOrder:284 def
R13673:13674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13675:13677 Coq.Init.Datatypes <> nil constr
def 13697:13711 <> reverseThisList
binder 13714:13714 <> X:286
R13729:13732 Coq.Init.Datatypes <> list ind
R13735:13738 Coq.Init.Datatypes <> list ind
R13740:13740 Main.Forest <> X:286 var
binder 13725:13725 <> l:287
R13755:13755 Main.Forest <> l:287 var
R13766:13768 Coq.Init.Datatypes <> nil constr
R13773:13775 Coq.Init.Datatypes <> nil constr
R13782:13783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13790:13790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13809:13812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13831:13831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13791:13806 Main.Forest <> reverseListOrder def
R13813:13827 Main.Forest <> reverseThisList:288 def
def 13975:13985 <> compare_aux
binder 13990:13990 <> X:290
R14016:14019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14013:14015 Coq.Init.Datatypes <> nat ind
R14020:14023 Coq.Init.Datatypes <> bool ind
binder 14003:14009 <> pruning:291
R14036:14039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14035:14035 Main.Forest <> X:290 var
R14041:14044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14040:14040 Main.Forest <> X:290 var
R14045:14048 Coq.Init.Datatypes <> bool ind
binder 14029:14031 <> cmp:292
R14058:14058 Main.Forest <> X:290 var
binder 14054:14054 <> A:293
R14068:14071 Coq.Init.Datatypes <> list ind
R14074:14077 Main.Forest <> node ind
R14079:14079 Main.Forest <> X:290 var
binder 14064:14064 <> l:294
R14096:14096 Main.Forest <> l:294 var
R14107:14109 Coq.Init.Datatypes <> nil constr
R14114:14117 Coq.Init.Datatypes <> true constr
R14124:14125 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14159:14162 Main.Forest <> Node constr
R14187:14189 Main.Forest <> cmp:292 var
R14191:14191 Main.Forest <> A:293 var
R14334:14344 Main.Forest <> compare_aux:295 def
R14358:14358 Main.Forest <> A:293 var
R14354:14356 Main.Forest <> cmp:292 var
R14346:14352 Main.Forest <> pruning:291 var
R14227:14233 Main.Forest <> pruning:291 var
R14301:14305 Coq.Init.Datatypes <> false constr
R14255:14265 Main.Forest <> compare_aux:295 def
R14279:14279 Main.Forest <> A:293 var
R14275:14277 Main.Forest <> cmp:292 var
R14267:14273 Main.Forest <> pruning:291 var
def 14390:14396 <> compare
binder 14401:14401 <> X:298
R14424:14427 Coq.Init.Datatypes <> list ind
R14433:14436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14430:14432 Coq.Init.Datatypes <> nat ind
R14437:14440 Coq.Init.Datatypes <> bool ind
binder 14414:14420 <> pruning:299
R14454:14457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14453:14453 Main.Forest <> X:298 var
R14459:14462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14458:14458 Main.Forest <> X:298 var
R14463:14466 Coq.Init.Datatypes <> bool ind
binder 14447:14449 <> cmp:300
R14480:14483 Coq.Init.Datatypes <> list ind
R14486:14489 Main.Forest <> node ind
R14491:14491 Main.Forest <> X:298 var
binder 14472:14473 <> l1:301
binder 14475:14476 <> l2:302
R14508:14509 Main.Forest <> l1:301 var
R14520:14522 Coq.Init.Datatypes <> nil constr
R14527:14530 Coq.Init.Datatypes <> true constr
R14537:14538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14572:14575 Main.Forest <> Node constr
R14600:14611 Main.Forest <> getElementAt def
R14630:14636 Main.Forest <> pruning:299 var
binder 14618:14618 <> n:306
R14623:14627 Coq.Init.Datatypes <> false constr
R14884:14890 Main.Forest <> compare:303 def
R14907:14908 Main.Forest <> l2:302 var
R14900:14902 Main.Forest <> cmp:300 var
R14892:14898 Main.Forest <> pruning:299 var
R14664:14674 Main.Forest <> compare_aux def
R14759:14760 Main.Forest <> l2:302 var
R14753:14755 Main.Forest <> cmp:300 var
R14695:14706 Main.Forest <> getElementAt def
R14724:14730 Main.Forest <> pruning:299 var
binder 14713:14713 <> n:307
R14718:14721 Coq.Init.Datatypes <> true constr
R14851:14855 Coq.Init.Datatypes <> false constr
R14794:14800 Main.Forest <> compare:303 def
R14817:14818 Main.Forest <> l2:302 var
R14810:14812 Main.Forest <> cmp:300 var
R14802:14808 Main.Forest <> pruning:299 var
def 14937:14951 <> EvalForest_aux5
binder 14956:14956 <> X:308
R14979:14982 Coq.Init.Datatypes <> list ind
R14988:14991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14985:14987 Coq.Init.Datatypes <> nat ind
R14992:14995 Coq.Init.Datatypes <> bool ind
binder 14969:14975 <> pruning:309
R15009:15012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15008:15008 Main.Forest <> X:308 var
R15014:15017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15013:15013 Main.Forest <> X:308 var
R15018:15021 Coq.Init.Datatypes <> bool ind
binder 15002:15004 <> cmp:310
R15031:15035 Main.Forest <> btree ind
R15037:15037 Main.Forest <> X:308 var
binder 15027:15027 <> b:311
R15047:15047 Main.Forest <> X:308 var
binder 15043:15043 <> A:312
R15057:15060 Coq.Init.Datatypes <> bool ind
binder 15053:15053 <> p:313
R15109:15109 Main.Forest <> b:311 var
R15120:15123 Main.Forest <> Leaf constr
R15132:15135 Main.Forest <> Leaf constr
R15140:15143 Coq.Init.Datatypes <> andb def
R15147:15147 Main.Forest <> p:313 var
R15154:15158 Main.Forest <> Alpha constr
R15196:15199 Main.Forest <> Node constr
R15224:15227 Coq.Init.Datatypes <> andb def
R15305:15316 Main.Forest <> getElementAt def
R15335:15341 Main.Forest <> pruning:309 var
binder 15323:15323 <> n:317
R15328:15332 Coq.Init.Datatypes <> false constr
R15246:15248 Main.Forest <> cmp:310 var
R15250:15250 Main.Forest <> A:312 var
R15467:15471 Main.Forest <> Alpha constr
R15478:15492 Main.Forest <> EvalForest_aux5:314 def
R15510:15510 Main.Forest <> p:313 var
R15508:15508 Main.Forest <> A:312 var
R15502:15504 Main.Forest <> cmp:310 var
R15494:15500 Main.Forest <> pruning:309 var
R15391:15395 Main.Forest <> Alpha constr
R15402:15416 Main.Forest <> EvalForest_aux5:314 def
R15434:15437 Coq.Init.Datatypes <> true constr
R15432:15432 Main.Forest <> A:312 var
R15426:15428 Main.Forest <> cmp:310 var
R15418:15424 Main.Forest <> pruning:309 var
R15527:15530 Main.Forest <> Beta constr
R15549:15552 Main.Forest <> Beta constr
R15565:15579 Main.Forest <> EvalForest_aux5:314 def
R15598:15598 Main.Forest <> p:313 var
R15596:15596 Main.Forest <> A:312 var
R15589:15591 Main.Forest <> cmp:310 var
R15581:15587 Main.Forest <> pruning:309 var
R15610:15624 Main.Forest <> EvalForest_aux5:314 def
R15643:15643 Main.Forest <> p:313 var
R15641:15641 Main.Forest <> A:312 var
R15634:15636 Main.Forest <> cmp:310 var
R15626:15632 Main.Forest <> pruning:309 var
def 15669:15683 <> EvalForest_aux4
binder 15688:15688 <> X:318
R15711:15714 Coq.Init.Datatypes <> list ind
R15720:15723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15717:15719 Coq.Init.Datatypes <> nat ind
R15724:15727 Coq.Init.Datatypes <> bool ind
binder 15701:15707 <> pruning:319
R15741:15744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15740:15740 Main.Forest <> X:318 var
R15746:15749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15745:15745 Main.Forest <> X:318 var
R15750:15753 Coq.Init.Datatypes <> bool ind
binder 15734:15736 <> cmp:320
R15763:15767 Main.Forest <> btree ind
R15769:15769 Main.Forest <> X:318 var
binder 15759:15759 <> b:321
R15780:15783 Coq.Init.Datatypes <> list ind
R15785:15785 Main.Forest <> X:318 var
binder 15775:15776 <> ln:322
R15801:15802 Main.Forest <> ln:322 var
R15813:15815 Coq.Init.Datatypes <> nil constr
R15820:15822 Coq.Init.Datatypes <> nil constr
R15829:15830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15843:15843 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15906:15918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15951:15951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15844:15847 Main.Forest <> Pair constr
R15856:15860 Main.Forest <> parse def
R15902:15904 Coq.Init.Datatypes <> nil constr
R15863:15877 Main.Forest <> EvalForest_aux5 def
R15895:15899 Coq.Init.Datatypes <> false constr
R15891:15891 Main.Forest <> b:321 var
R15887:15889 Main.Forest <> cmp:320 var
R15879:15885 Main.Forest <> pruning:319 var
R15919:15933 Main.Forest <> EvalForest_aux4:323 def
R15947:15947 Main.Forest <> b:321 var
R15943:15945 Main.Forest <> cmp:320 var
R15935:15941 Main.Forest <> pruning:319 var
def 15970:15981 <> lookForEmpty
binder 15986:15986 <> X:325
R16004:16007 Coq.Init.Datatypes <> list ind
R16010:16013 Coq.Init.Datatypes <> list ind
R16016:16019 Coq.Init.Datatypes <> list ind
R16022:16025 Main.Forest <> node ind
R16027:16027 Main.Forest <> X:325 var
binder 15999:16000 <> ln:326
R16046:16047 Main.Forest <> ln:326 var
R16058:16060 Coq.Init.Datatypes <> nil constr
R16065:16069 Coq.Init.Datatypes <> false constr
R16076:16077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16111:16113 Coq.Init.Datatypes <> nil constr
R16118:16121 Coq.Init.Datatypes <> true constr
R16136:16147 Main.Forest <> lookForEmpty:327 def
def 16179:16193 <> EvalForest_aux7
binder 16198:16198 <> X:330
R16218:16221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16217:16217 Main.Forest <> X:330 var
R16223:16226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16222:16222 Main.Forest <> X:330 var
R16227:16230 Coq.Init.Datatypes <> bool ind
binder 16211:16213 <> cmp:331
R16246:16249 Coq.Init.Datatypes <> list ind
R16255:16258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16252:16254 Coq.Init.Datatypes <> nat ind
R16259:16262 Coq.Init.Datatypes <> bool ind
binder 16236:16242 <> pruning:332
R16274:16277 Coq.Init.Datatypes <> list ind
R16280:16283 Main.Forest <> node ind
R16285:16285 Main.Forest <> X:330 var
binder 16269:16270 <> l1:333
R16297:16300 Coq.Init.Datatypes <> list ind
R16303:16306 Coq.Init.Datatypes <> list ind
R16309:16312 Main.Forest <> node ind
R16314:16314 Main.Forest <> X:330 var
binder 16292:16293 <> l2:334
R16332:16333 Main.Forest <> l2:334 var
R16344:16346 Coq.Init.Datatypes <> nil constr
R16351:16355 Coq.Init.Datatypes <> false constr
R16362:16363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16388:16394 Main.Forest <> compare def
R16408:16409 Main.Forest <> l1:333 var
R16404:16406 Main.Forest <> cmp:331 var
R16396:16402 Main.Forest <> pruning:332 var
binder 16380:16383 <> eval:337
R16425:16428 Main.Forest <> eval:337 var
R16451:16465 Main.Forest <> EvalForest_aux7:335 def
R16479:16480 Main.Forest <> l1:333 var
R16471:16477 Main.Forest <> pruning:332 var
R16467:16469 Main.Forest <> cmp:331 var
R16435:16438 Coq.Init.Datatypes <> true constr
def 16502:16516 <> EvalForest_aux6
binder 16521:16521 <> X:338
R16541:16544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16540:16540 Main.Forest <> X:338 var
R16546:16549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16545:16545 Main.Forest <> X:338 var
R16550:16553 Coq.Init.Datatypes <> bool ind
binder 16534:16536 <> cmp:339
R16569:16572 Coq.Init.Datatypes <> list ind
R16578:16581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16575:16577 Coq.Init.Datatypes <> nat ind
R16582:16585 Coq.Init.Datatypes <> bool ind
binder 16559:16565 <> pruning:340
R16597:16600 Coq.Init.Datatypes <> list ind
R16603:16606 Main.Forest <> node ind
R16608:16608 Main.Forest <> X:338 var
binder 16592:16593 <> l1:341
R16620:16623 Coq.Init.Datatypes <> list ind
R16626:16629 Main.Forest <> pair ind
R16631:16631 Main.Forest <> X:338 var
R16634:16637 Coq.Init.Datatypes <> list ind
R16640:16643 Coq.Init.Datatypes <> list ind
R16646:16649 Main.Forest <> node ind
R16651:16651 Main.Forest <> X:338 var
binder 16615:16616 <> ln:342
R16671:16672 Main.Forest <> ln:342 var
R16683:16685 Coq.Init.Datatypes <> nil constr
R16690:16692 Coq.Init.Datatypes <> nil constr
R16699:16700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16713:16713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16777:16789 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16823:16823 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16714:16717 Main.Forest <> Pair constr
R16724:16729 Main.Forest <> proj_l def
R16735:16749 Main.Forest <> EvalForest_aux7 def
R16767:16772 Main.Forest <> proj_r def
R16763:16764 Main.Forest <> l1:341 var
R16755:16761 Main.Forest <> pruning:340 var
R16751:16753 Main.Forest <> cmp:339 var
R16790:16804 Main.Forest <> EvalForest_aux6:343 def
R16818:16819 Main.Forest <> l1:341 var
R16810:16816 Main.Forest <> pruning:340 var
R16806:16808 Main.Forest <> cmp:339 var
def 16842:16862 <> completeValuation_aux
binder 16867:16867 <> X:345
R16887:16890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16886:16886 Main.Forest <> X:345 var
R16892:16895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16891:16891 Main.Forest <> X:345 var
R16896:16899 Coq.Init.Datatypes <> bool ind
binder 16880:16882 <> cmp:346
R16909:16912 Coq.Init.Datatypes <> list ind
R16915:16918 Main.Forest <> pair ind
R16920:16920 Main.Forest <> X:345 var
R16922:16925 Coq.Init.Datatypes <> bool ind
binder 16905:16905 <> l:347
R16936:16936 Main.Forest <> X:345 var
binder 16932:16932 <> A:348
R16952:16952 Main.Forest <> l:347 var
R16963:16965 Coq.Init.Datatypes <> nil constr
R16970:16974 Coq.Init.Datatypes <> false constr
R16981:16982 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16999:17001 Main.Forest <> cmp:346 var
R17014:17014 Main.Forest <> A:348 var
R17004:17009 Main.Forest <> proj_l def
R17109:17129 Main.Forest <> completeValuation_aux:349 def
R17138:17138 Main.Forest <> A:348 var
R17131:17133 Main.Forest <> cmp:346 var
R17034:17039 Main.Forest <> proj_r def
R17067:17087 Main.Forest <> completeValuation_aux:349 def
R17096:17096 Main.Forest <> A:348 var
R17089:17091 Main.Forest <> cmp:346 var
R17049:17052 Coq.Init.Datatypes <> true constr
def 17186:17202 <> completeValuation
binder 17207:17207 <> X:351
R17227:17230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17226:17226 Main.Forest <> X:351 var
R17232:17235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17231:17231 Main.Forest <> X:351 var
R17236:17239 Coq.Init.Datatypes <> bool ind
binder 17220:17222 <> cmp:352
R17250:17253 Coq.Init.Datatypes <> list ind
R17255:17255 Main.Forest <> X:351 var
binder 17245:17246 <> lf:353
R17265:17268 Coq.Init.Datatypes <> list ind
R17271:17274 Main.Forest <> pair ind
R17276:17276 Main.Forest <> X:351 var
R17278:17281 Coq.Init.Datatypes <> bool ind
binder 17261:17261 <> l:354
R17298:17299 Main.Forest <> lf:353 var
R17310:17312 Coq.Init.Datatypes <> nil constr
R17317:17320 Coq.Init.Datatypes <> true constr
R17327:17328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17341:17344 Coq.Init.Datatypes <> andb def
R17395:17411 Main.Forest <> completeValuation:355 def
R17420:17420 Main.Forest <> l:354 var
R17413:17415 Main.Forest <> cmp:352 var
R17355:17375 Main.Forest <> completeValuation_aux def
R17381:17381 Main.Forest <> l:354 var
R17377:17379 Main.Forest <> cmp:352 var
def 17440:17454 <> EvalForest_aux3
binder 17459:17459 <> X:357
R17479:17482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17478:17478 Main.Forest <> X:357 var
R17484:17487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17483:17483 Main.Forest <> X:357 var
R17488:17491 Coq.Init.Datatypes <> bool ind
binder 17472:17474 <> cmp:358
R17507:17510 Coq.Init.Datatypes <> list ind
R17516:17519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17513:17515 Coq.Init.Datatypes <> nat ind
R17520:17523 Coq.Init.Datatypes <> bool ind
binder 17497:17503 <> pruning:359
R17534:17537 Coq.Init.Datatypes <> list ind
R17540:17544 Main.Forest <> btree ind
R17546:17546 Main.Forest <> X:357 var
binder 17530:17530 <> m:360
R17582:17585 Coq.Init.Datatypes <> list ind
R17588:17591 Main.Forest <> node ind
R17593:17593 Main.Forest <> X:357 var
binder 17577:17578 <> ln:361
R17648:17651 Coq.Init.Datatypes <> list ind
R17653:17653 Main.Forest <> X:357 var
binder 17643:17644 <> lf:362
R17666:17669 Coq.Init.Datatypes <> list ind
R17672:17675 Main.Forest <> pair ind
R17677:17677 Main.Forest <> X:357 var
R17679:17682 Coq.Init.Datatypes <> bool ind
binder 17659:17662 <> eval:363
R17699:17699 Main.Forest <> m:360 var
R17710:17712 Coq.Init.Datatypes <> nil constr
R17717:17733 Main.Forest <> completeValuation def
R17742:17745 Main.Forest <> eval:363 var
R17739:17740 Main.Forest <> lf:362 var
R17735:17737 Main.Forest <> cmp:358 var
R17752:17753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17784:17798 Main.Forest <> EvalForest_aux4 def
R17814:17815 Main.Forest <> lf:362 var
R17808:17810 Main.Forest <> cmp:358 var
R17800:17806 Main.Forest <> pruning:359 var
binder 17770:17778 <> compareTo:366
R17844:17858 Main.Forest <> EvalForest_aux6 def
R17875:17883 Main.Forest <> compareTo:366 var
R17872:17873 Main.Forest <> ln:361 var
R17864:17870 Main.Forest <> pruning:359 var
R17860:17862 Main.Forest <> cmp:358 var
binder 17831:17839 <> localEval:367
R17894:17908 Main.Forest <> EvalForest_aux3:364 def
R17941:17944 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17932:17940 Main.Forest <> localEval:367 var
R17945:17948 Main.Forest <> eval:363 var
R17928:17929 Main.Forest <> lf:362 var
R17925:17926 Main.Forest <> ln:361 var
R17914:17920 Main.Forest <> pruning:359 var
R17910:17912 Main.Forest <> cmp:358 var
def 18030:18044 <> EvalForest_aux2
binder 18049:18049 <> X:368
R18069:18072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18068:18068 Main.Forest <> X:368 var
R18074:18077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18073:18073 Main.Forest <> X:368 var
R18078:18081 Coq.Init.Datatypes <> bool ind
binder 18062:18064 <> cmp:369
R18097:18100 Coq.Init.Datatypes <> list ind
R18106:18109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18103:18105 Coq.Init.Datatypes <> nat ind
R18110:18113 Coq.Init.Datatypes <> bool ind
binder 18087:18093 <> pruning:370
R18124:18127 Coq.Init.Datatypes <> list ind
R18130:18134 Main.Forest <> btree ind
R18136:18136 Main.Forest <> X:368 var
binder 18120:18120 <> m:371
R18171:18175 Main.Forest <> btree ind
R18177:18177 Main.Forest <> X:368 var
binder 18167:18167 <> b:372
R18207:18210 Coq.Init.Datatypes <> list ind
R18213:18216 Main.Forest <> node ind
R18218:18218 Main.Forest <> X:368 var
binder 18202:18203 <> ln:373
R18249:18252 Coq.Init.Datatypes <> list ind
R18254:18254 Main.Forest <> X:368 var
binder 18244:18245 <> lf:374
R18329:18329 Main.Forest <> b:372 var
R18340:18343 Main.Forest <> Leaf constr
R18362:18368 Coq.Init.Nat <> eqb def
R18371:18381 Coq.Lists.List <> length abbrev
R18383:18384 Main.Forest <> lf:374 var
R18446:18460 Main.Forest <> EvalForest_aux3 def
R18482:18484 Coq.Init.Datatypes <> nil constr
R18479:18480 Main.Forest <> lf:374 var
R18476:18477 Main.Forest <> ln:373 var
R18474:18474 Main.Forest <> m:371 var
R18466:18472 Main.Forest <> pruning:370 var
R18462:18464 Main.Forest <> cmp:369 var
binder 18438:18441 <> eval:377
R18497:18500 Main.Forest <> Leaf constr
R18504:18507 Main.Forest <> eval:377 var
R18403:18406 Main.Forest <> Leaf constr
R18410:18413 Coq.Init.Datatypes <> true constr
R18513:18517 Main.Forest <> Alpha constr
R18555:18558 Main.Forest <> Node constr
R18583:18594 Main.Forest <> getElementAt def
R18612:18618 Main.Forest <> pruning:370 var
binder 18601:18601 <> n:379
R18606:18609 Coq.Init.Datatypes <> true constr
R18729:18733 Main.Forest <> Alpha constr
R18740:18754 Main.Forest <> EvalForest_aux2:375 def
R18780:18781 Main.Forest <> lf:374 var
R18774:18775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18776:18777 Main.Forest <> ln:373 var
R18768:18768 Main.Forest <> m:371 var
R18760:18766 Main.Forest <> pruning:370 var
R18756:18758 Main.Forest <> cmp:369 var
R18642:18646 Main.Forest <> Alpha constr
R18653:18667 Main.Forest <> EvalForest_aux2:375 def
R18695:18696 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18697:18698 Main.Forest <> lf:374 var
R18687:18688 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18689:18690 Main.Forest <> ln:373 var
R18681:18681 Main.Forest <> m:371 var
R18673:18679 Main.Forest <> pruning:370 var
R18669:18671 Main.Forest <> cmp:369 var
R18798:18801 Main.Forest <> Beta constr
R18820:18823 Main.Forest <> Beta constr
R18836:18850 Main.Forest <> EvalForest_aux2:375 def
R18872:18873 Main.Forest <> lf:374 var
R18869:18870 Main.Forest <> ln:373 var
R18864:18864 Main.Forest <> m:371 var
R18856:18862 Main.Forest <> pruning:370 var
R18852:18854 Main.Forest <> cmp:369 var
R18885:18899 Main.Forest <> EvalForest_aux2:375 def
R18921:18922 Main.Forest <> lf:374 var
R18918:18919 Main.Forest <> ln:373 var
R18913:18913 Main.Forest <> m:371 var
R18905:18911 Main.Forest <> pruning:370 var
R18901:18903 Main.Forest <> cmp:369 var
def 18942:18955 <> EvalForest_aux
binder 18960:18960 <> X:380
R18980:18983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18979:18979 Main.Forest <> X:380 var
R18985:18988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18984:18984 Main.Forest <> X:380 var
R18989:18992 Coq.Init.Datatypes <> bool ind
binder 18973:18975 <> cmp:381
R19008:19011 Coq.Init.Datatypes <> list ind
R19017:19020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19014:19016 Coq.Init.Datatypes <> nat ind
R19021:19024 Coq.Init.Datatypes <> bool ind
binder 18998:19004 <> pruning:382
R19042:19045 Coq.Init.Datatypes <> list ind
R19048:19052 Main.Forest <> btree ind
R19054:19054 Main.Forest <> X:380 var
binder 19031:19031 <> m:383
binder 19033:19038 <> m_copy:384
R19071:19071 Main.Forest <> m:383 var
R19082:19084 Coq.Init.Datatypes <> nil constr
R19089:19091 Coq.Init.Datatypes <> nil constr
R19098:19099 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19112:19112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19157:19169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19206:19206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19113:19127 Main.Forest <> EvalForest_aux2 def
R19154:19156 Coq.Init.Datatypes <> nil constr
R19150:19152 Coq.Init.Datatypes <> nil constr
R19141:19146 Main.Forest <> m_copy:384 var
R19133:19139 Main.Forest <> pruning:382 var
R19129:19131 Main.Forest <> cmp:381 var
R19170:19183 Main.Forest <> EvalForest_aux:385 def
R19200:19205 Main.Forest <> m_copy:384 var
R19189:19195 Main.Forest <> pruning:382 var
R19185:19187 Main.Forest <> cmp:381 var
def 19259:19268 <> EvalForest
binder 19273:19273 <> X:387
R19293:19296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19292:19292 Main.Forest <> X:387 var
R19298:19301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19297:19297 Main.Forest <> X:387 var
R19302:19305 Coq.Init.Datatypes <> bool ind
binder 19286:19288 <> cmp:388
R19321:19324 Coq.Init.Datatypes <> list ind
R19330:19333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19327:19329 Coq.Init.Datatypes <> nat ind
R19334:19337 Coq.Init.Datatypes <> bool ind
binder 19311:19317 <> pruning:389
R19348:19351 Coq.Init.Datatypes <> list ind
R19354:19358 Main.Forest <> btree ind
R19360:19360 Main.Forest <> X:387 var
binder 19344:19344 <> m:390
R19377:19377 Main.Forest <> m:390 var
R19393:19406 Main.Forest <> EvalForest_aux def
R19422:19422 Main.Forest <> m:390 var
R19420:19420 Main.Forest <> m:390 var
R19412:19418 Main.Forest <> pruning:389 var
R19408:19410 Main.Forest <> cmp:388 var
def 19462:19477 <> MakeWithoutPrune
binder 19482:19482 <> X:392
R19512:19515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19511:19511 Main.Forest <> X:392 var
R19517:19520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19516:19516 Main.Forest <> X:392 var
R19521:19524 Coq.Init.Datatypes <> bool ind
binder 19495:19500 <> eqb_AB:393
binder 19502:19507 <> leb_AB:394
R19542:19545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19541:19541 Main.Forest <> X:392 var
R19546:19548 Coq.Init.Datatypes <> nat ind
binder 19530:19537 <> length_A:395
R19563:19566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19562:19562 Main.Forest <> X:392 var
R19567:19570 Coq.Init.Datatypes <> list ind
R19572:19572 Main.Forest <> X:392 var
binder 19554:19558 <> split:396
R19587:19590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19586:19586 Main.Forest <> X:392 var
R19592:19595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19591:19591 Main.Forest <> X:392 var
R19603:19606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19596:19600 Main.Forest <> btree ind
R19602:19602 Main.Forest <> X:392 var
R19615:19618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19607:19610 Coq.Init.Datatypes <> list ind
R19612:19614 Coq.Init.Datatypes <> nat ind
R19633:19636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19619:19622 Coq.Init.Datatypes <> list ind
R19625:19629 Main.Forest <> btree ind
R19631:19631 Main.Forest <> X:392 var
R19637:19641 Main.Forest <> btree ind
R19643:19643 Main.Forest <> X:392 var
binder 19578:19582 <> logic:397
R19658:19658 Main.Forest <> X:392 var
binder 19649:19655 <> default:398
R19668:19668 Main.Forest <> X:392 var
binder 19664:19664 <> A:399
R19678:19681 Coq.Init.Datatypes <> list ind
R19683:19685 Coq.Init.Datatypes <> nat ind
binder 19674:19674 <> V:400
R19711:19711 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19806:19811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19712:19726 Main.Forest <> makeInitialTree def
R19794:19797 Main.Forest <> Leaf constr
R19799:19799 Main.Forest <> X:392 var
R19801:19804 Coq.Init.Datatypes <> true constr
R19784:19784 Main.Forest <> V:400 var
R19736:19743 Main.Forest <> GetAtoms def
R19774:19774 Main.Forest <> A:399 var
R19768:19772 Main.Forest <> split:396 var
R19759:19766 Main.Forest <> length_A:395 var
R19752:19757 Main.Forest <> leb_AB:394 var
R19745:19750 Main.Forest <> eqb_AB:393 var
binder 19699:19702 <> init:401
R19995:20005 Main.Forest <> GetComposed def
R20036:20036 Main.Forest <> A:399 var
R20030:20034 Main.Forest <> split:396 var
R20021:20028 Main.Forest <> length_A:395 var
R20014:20019 Main.Forest <> leb_AB:394 var
R20007:20012 Main.Forest <> eqb_AB:393 var
binder 19986:19990 <> sub_A:402
R20057:20060 Main.Forest <> make def
R20086:20086 Main.Forest <> V:400 var
R20080:20084 Main.Forest <> logic:397 var
R20074:20078 Main.Forest <> sub_A:402 var
R20069:20072 Main.Forest <> init:401 var
R20064:20067 Main.Forest <> init:401 var
R20062:20062 Main.Forest <> A:399 var
binder 20047:20052 <> forest:403
R20093:20103 Main.Forest <> flattenList def
R20106:20113 Main.Forest <> parseVal def
R20116:20121 Main.Forest <> forest:403 var
def 20200:20218 <> MakeWithoutPrune_wt
binder 20223:20223 <> X:404
R20253:20256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20252:20252 Main.Forest <> X:404 var
R20258:20261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20257:20257 Main.Forest <> X:404 var
R20262:20265 Coq.Init.Datatypes <> bool ind
binder 20236:20241 <> eqb_AB:405
binder 20243:20248 <> leb_AB:406
R20283:20286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20282:20282 Main.Forest <> X:404 var
R20287:20289 Coq.Init.Datatypes <> nat ind
binder 20271:20278 <> length_A:407
R20304:20307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20303:20303 Main.Forest <> X:404 var
R20308:20311 Coq.Init.Datatypes <> list ind
R20313:20313 Main.Forest <> X:404 var
binder 20295:20299 <> split:408
R20328:20331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20327:20327 Main.Forest <> X:404 var
R20339:20342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20332:20336 Main.Forest <> btree ind
R20338:20338 Main.Forest <> X:404 var
R20351:20354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20343:20346 Coq.Init.Datatypes <> list ind
R20348:20350 Coq.Init.Datatypes <> nat ind
R20369:20372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20355:20358 Coq.Init.Datatypes <> list ind
R20361:20365 Main.Forest <> btree ind
R20367:20367 Main.Forest <> X:404 var
R20373:20376 Main.Forest <> pair ind
R20379:20383 Main.Forest <> btree ind
R20385:20385 Main.Forest <> X:404 var
R20388:20390 Coq.Init.Datatypes <> nat ind
binder 20319:20323 <> logic:409
R20405:20405 Main.Forest <> X:404 var
binder 20396:20402 <> default:410
R20415:20415 Main.Forest <> X:404 var
binder 20411:20411 <> A:411
R20425:20428 Coq.Init.Datatypes <> list ind
R20430:20432 Coq.Init.Datatypes <> nat ind
binder 20421:20421 <> V:412
R20458:20458 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20553:20558 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20459:20473 Main.Forest <> makeInitialTree def
R20541:20544 Main.Forest <> Leaf constr
R20546:20546 Main.Forest <> X:404 var
R20548:20551 Coq.Init.Datatypes <> true constr
R20531:20531 Main.Forest <> V:412 var
R20483:20490 Main.Forest <> GetAtoms def
R20521:20521 Main.Forest <> A:411 var
R20515:20519 Main.Forest <> split:408 var
R20506:20513 Main.Forest <> length_A:407 var
R20499:20504 Main.Forest <> leb_AB:406 var
R20492:20497 Main.Forest <> eqb_AB:405 var
binder 20446:20449 <> init:413
R20578:20588 Main.Forest <> GetComposed def
R20619:20619 Main.Forest <> A:411 var
R20613:20617 Main.Forest <> split:408 var
R20604:20611 Main.Forest <> length_A:407 var
R20597:20602 Main.Forest <> leb_AB:406 var
R20590:20595 Main.Forest <> eqb_AB:405 var
binder 20569:20573 <> sub_A:414
R20640:20646 Main.Forest <> make_wt def
R20670:20670 Main.Forest <> V:412 var
R20664:20668 Main.Forest <> logic:409 var
R20658:20662 Main.Forest <> sub_A:414 var
R20653:20656 Main.Forest <> init:413 var
R20648:20651 Main.Forest <> init:413 var
binder 20630:20635 <> forest:415
R20718:20723 Main.Forest <> forest:415 var
def 20798:20807 <> forest_cmp
binder 20812:20812 <> X:416
R20832:20835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20831:20831 Main.Forest <> X:416 var
R20837:20840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20836:20836 Main.Forest <> X:416 var
R20841:20844 Coq.Init.Datatypes <> bool ind
binder 20825:20827 <> cmp:417
R20860:20863 Coq.Init.Datatypes <> list ind
R20866:20870 Main.Forest <> btree ind
R20872:20872 Main.Forest <> X:416 var
binder 20850:20852 <> lb1:418
binder 20854:20856 <> lb2:419
R20894:20896 Main.Forest <> lb2:419 var
R20889:20891 Main.Forest <> lb1:418 var
R20907:20909 Coq.Init.Datatypes <> nil constr
R20912:20914 Coq.Init.Datatypes <> nil constr
R20919:20922 Coq.Init.Datatypes <> true constr
R20929:20930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20937:20938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20955:20963 Main.Forest <> eqb_btree def
R20965:20967 Main.Forest <> cmp:417 var
R21028:21032 Coq.Init.Datatypes <> false constr
R20987:20996 Main.Forest <> forest_cmp:420 def
R20998:21000 Main.Forest <> cmp:417 var
R21045:21049 Coq.Init.Datatypes <> false constr
def 21170:21186 <> MakeWithPrune_aux
binder 21191:21191 <> X:423
R21211:21214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21210:21210 Main.Forest <> X:423 var
R21216:21219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21215:21215 Main.Forest <> X:423 var
R21220:21223 Coq.Init.Datatypes <> bool ind
binder 21204:21206 <> cmp:424
R21239:21242 Coq.Init.Datatypes <> list ind
R21248:21251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21245:21247 Coq.Init.Datatypes <> nat ind
R21252:21255 Coq.Init.Datatypes <> bool ind
binder 21229:21235 <> pruning:425
R21266:21269 Coq.Init.Datatypes <> list ind
R21272:21276 Main.Forest <> btree ind
R21278:21278 Main.Forest <> X:423 var
binder 21262:21262 <> m:426
R21291:21293 Coq.Init.Datatypes <> nat ind
binder 21285:21287 <> max:427
R21309:21311 Main.Forest <> max:427 var
R21322:21322 Coq.Init.Datatypes <> O constr
R21327:21336 Main.Forest <> EvalForest def
R21350:21350 Main.Forest <> m:426 var
R21342:21348 Main.Forest <> pruning:425 var
R21338:21340 Main.Forest <> cmp:424 var
R21356:21356 Coq.Init.Datatypes <> S constr
R21384:21393 Main.Forest <> EvalForest def
R21407:21407 Main.Forest <> m:426 var
R21399:21405 Main.Forest <> pruning:425 var
R21395:21397 Main.Forest <> cmp:424 var
binder 21373:21379 <> nmatrix:430
R21422:21425 Coq.Init.Datatypes <> negb def
R21428:21437 Main.Forest <> forest_cmp def
R21445:21451 Main.Forest <> nmatrix:430 var
R21443:21443 Main.Forest <> m:426 var
R21439:21441 Main.Forest <> cmp:424 var
R21527:21543 Main.Forest <> MakeWithPrune_aux:428 def
R21557:21563 Main.Forest <> nmatrix:430 var
R21549:21555 Main.Forest <> pruning:425 var
R21545:21547 Main.Forest <> cmp:424 var
R21484:21490 Main.Forest <> nmatrix:430 var
def 21586:21598 <> MakeWithPrune
binder 21603:21603 <> X:431
R21633:21636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21632:21632 Main.Forest <> X:431 var
R21638:21641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21637:21637 Main.Forest <> X:431 var
R21642:21645 Coq.Init.Datatypes <> bool ind
binder 21616:21621 <> eqb_AB:432
binder 21623:21628 <> leb_AB:433
R21663:21666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21662:21662 Main.Forest <> X:431 var
R21667:21669 Coq.Init.Datatypes <> nat ind
binder 21651:21658 <> length_A:434
R21684:21687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21683:21683 Main.Forest <> X:431 var
R21688:21691 Coq.Init.Datatypes <> list ind
R21693:21693 Main.Forest <> X:431 var
binder 21675:21679 <> split:435
R21708:21711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21707:21707 Main.Forest <> X:431 var
R21713:21716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21712:21712 Main.Forest <> X:431 var
R21724:21727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21717:21721 Main.Forest <> btree ind
R21723:21723 Main.Forest <> X:431 var
R21736:21739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21728:21731 Coq.Init.Datatypes <> list ind
R21733:21735 Coq.Init.Datatypes <> nat ind
R21754:21757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21740:21743 Coq.Init.Datatypes <> list ind
R21746:21750 Main.Forest <> btree ind
R21752:21752 Main.Forest <> X:431 var
R21758:21762 Main.Forest <> btree ind
R21764:21764 Main.Forest <> X:431 var
binder 21699:21703 <> logic:436
R21780:21783 Coq.Init.Datatypes <> list ind
R21789:21792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21786:21788 Coq.Init.Datatypes <> nat ind
R21793:21796 Coq.Init.Datatypes <> bool ind
binder 21770:21776 <> pruning:437
R21812:21812 Main.Forest <> X:431 var
binder 21803:21809 <> default:438
R21822:21822 Main.Forest <> X:431 var
binder 21818:21818 <> A:439
R21832:21835 Coq.Init.Datatypes <> list ind
R21837:21839 Coq.Init.Datatypes <> nat ind
binder 21828:21828 <> V:440
R21865:21880 Main.Forest <> makeInitialTrees def
R21889:21908 Main.Forest <> makeInitialValuation def
R22012:22012 Main.Forest <> V:440 var
R22001:22001 Main.Forest <> A:439 var
R21984:21990 Main.Forest <> default:438 var
R21969:21973 Main.Forest <> split:435 var
R21951:21958 Main.Forest <> length_A:434 var
R21935:21940 Main.Forest <> leb_AB:433 var
R21919:21924 Main.Forest <> eqb_AB:432 var
binder 21853:21856 <> init:441
R22036:22042 Main.Forest <> nOfRows def
R22075:22075 Main.Forest <> V:440 var
R22073:22073 Main.Forest <> A:439 var
R22067:22071 Main.Forest <> split:435 var
R22058:22065 Main.Forest <> length_A:434 var
R22051:22056 Main.Forest <> leb_AB:433 var
R22044:22049 Main.Forest <> eqb_AB:432 var
binder 22026:22031 <> rows_A:442
R22095:22105 Main.Forest <> GetComposed def
R22136:22136 Main.Forest <> A:439 var
R22130:22134 Main.Forest <> split:435 var
R22121:22128 Main.Forest <> length_A:434 var
R22114:22119 Main.Forest <> leb_AB:433 var
R22107:22112 Main.Forest <> eqb_AB:432 var
binder 22086:22090 <> sub_A:443
R22157:22160 Main.Forest <> make def
R22186:22186 Main.Forest <> V:440 var
R22180:22184 Main.Forest <> logic:436 var
R22174:22178 Main.Forest <> sub_A:443 var
R22169:22172 Main.Forest <> init:441 var
R22164:22167 Main.Forest <> init:441 var
R22162:22162 Main.Forest <> A:439 var
binder 22147:22152 <> forest:444
R22193:22203 Main.Forest <> flattenList def
R22206:22213 Main.Forest <> parseVal def
R22216:22232 Main.Forest <> MakeWithPrune_aux def
R22256:22261 Main.Forest <> rows_A:442 var
R22249:22254 Main.Forest <> forest:444 var
R22241:22247 Main.Forest <> pruning:437 var
R22234:22239 Main.Forest <> eqb_AB:432 var
R22340:22343 Main.Forest <> Pair constr
R22340:22343 Main.Forest <> Pair constr
def 22364:22371 <> parseSAT
binder 22376:22376 <> X:445
R22393:22397 Main.Forest <> btree ind
R22399:22399 Main.Forest <> X:445 var
binder 22389:22389 <> t:446
R22409:22412 Coq.Init.Datatypes <> list ind
R22415:22418 Main.Forest <> pair ind
R22420:22420 Main.Forest <> X:445 var
R22422:22424 Coq.Init.Datatypes <> nat ind
binder 22405:22405 <> i:447
R22432:22435 Coq.Init.Datatypes <> list ind
R22438:22441 Coq.Init.Datatypes <> list ind
R22444:22447 Main.Forest <> pair ind
R22449:22449 Main.Forest <> X:445 var
R22451:22453 Coq.Init.Datatypes <> nat ind
R22471:22471 Main.Forest <> t:446 var
R22482:22485 Main.Forest <> Leaf constr
R22528:22530 Coq.Init.Datatypes <> nil constr
R22511:22512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22510:22510 Main.Forest <> i:447 var
R22513:22515 Coq.Init.Datatypes <> nil constr
R22536:22540 Main.Forest <> Alpha constr
R22579:22582 Main.Forest <> Node constr
R22603:22610 Main.Forest <> parseSAT:448 def
R22616:22616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22625:22627 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22617:22620 Main.Forest <> Pair constr
R22628:22628 Main.Forest <> i:447 var
R22645:22648 Main.Forest <> Beta constr
R22680:22683 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22667:22674 Main.Forest <> parseSAT:448 def
R22679:22679 Main.Forest <> i:447 var
R22684:22691 Main.Forest <> parseSAT:448 def
R22696:22696 Main.Forest <> i:447 var
def 22717:22730 <> makeAtomicVals
binder 22735:22735 <> X:451
R22765:22768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22764:22764 Main.Forest <> X:451 var
R22770:22773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22769:22769 Main.Forest <> X:451 var
R22774:22777 Coq.Init.Datatypes <> bool ind
binder 22748:22753 <> eqb_AB:452
binder 22755:22760 <> leb_AB:453
R22795:22798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22794:22794 Main.Forest <> X:451 var
R22799:22801 Coq.Init.Datatypes <> nat ind
binder 22783:22790 <> length_A:454
R22816:22819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22815:22815 Main.Forest <> X:451 var
R22820:22823 Coq.Init.Datatypes <> list ind
R22825:22825 Main.Forest <> X:451 var
binder 22807:22811 <> split:455
R22835:22835 Main.Forest <> X:451 var
binder 22831:22831 <> A:456
R22845:22848 Coq.Init.Datatypes <> list ind
R22850:22852 Coq.Init.Datatypes <> nat ind
binder 22841:22841 <> V:457
R22878:22892 Main.Forest <> makeInitialTree def
R22960:22963 Main.Forest <> Leaf constr
R22965:22965 Main.Forest <> X:451 var
R22967:22970 Coq.Init.Datatypes <> true constr
R22950:22950 Main.Forest <> V:457 var
R22902:22909 Main.Forest <> GetAtoms def
R22940:22940 Main.Forest <> A:456 var
R22934:22938 Main.Forest <> split:455 var
R22925:22932 Main.Forest <> length_A:454 var
R22918:22923 Main.Forest <> leb_AB:453 var
R22911:22916 Main.Forest <> eqb_AB:452 var
binder 22866:22869 <> init:458
R22980:22987 Main.Forest <> parseSAT def
R22994:22996 Coq.Init.Datatypes <> nil constr
R22989:22992 Main.Forest <> init:458 var
def 23105:23121 <> genAllPossibleVal
binder 23126:23126 <> X:459
R23148:23151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23147:23147 Main.Forest <> X:459 var
R23153:23156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23152:23152 Main.Forest <> X:459 var
R23157:23160 Coq.Init.Datatypes <> bool ind
binder 23139:23143 <> eqb_X:460
R23175:23178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23174:23174 Main.Forest <> X:459 var
R23179:23182 Coq.Init.Datatypes <> list ind
R23184:23184 Main.Forest <> X:459 var
binder 23166:23170 <> split:461
R23194:23194 Main.Forest <> X:459 var
binder 23190:23190 <> A:462
R23204:23207 Coq.Init.Datatypes <> list ind
R23209:23211 Coq.Init.Datatypes <> nat ind
binder 23200:23200 <> V:463
R23237:23237 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23321:23321 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23238:23252 Main.Forest <> makeInitialTree def
R23309:23312 Main.Forest <> Leaf constr
R23314:23314 Main.Forest <> X:459 var
R23316:23319 Coq.Init.Datatypes <> true constr
R23300:23300 Main.Forest <> V:463 var
R23261:23275 Main.Forest <> RemoveAmbiguity def
R23284:23288 Main.Forest <> split:461 var
R23290:23290 Main.Forest <> A:462 var
R23277:23281 Main.Forest <> eqb_X:460 var
binder 23225:23228 <> init:464
R23330:23332 Main.Forest <> pop def
R23350:23352 Coq.Init.Datatypes <> nil constr
R23335:23342 Main.Forest <> parseVal def
R23344:23347 Main.Forest <> init:464 var
