DIGEST 2e0fe8c9911970798f4964be6cc28599
FMain.PowerSet
R15:19 Coq.Arith.Arith <> <> lib
R37:40 Coq.Lists.List <> <> lib
R50:62 Coq.Lists.List ListNotations <> mod
ind 408:414 <> indexed
constr 432:432 <> i
binder 417:417 <> X:1
R439:441 Coq.Init.Datatypes <> nat ind
binder 435:435 <> n:4
R449:449 Main.PowerSet <> X:1 var
binder 445:445 <> v:5
scheme 408:414 <> indexed_rect
scheme 408:414 <> indexed_ind
scheme 408:414 <> indexed_rec
scheme 408:414 <> indexed_sind
def 463:480 <> getValueAtPosition
binder 483:483 <> X:6
R498:501 Coq.Init.Datatypes <> list ind
R503:503 Main.PowerSet <> X:6 var
binder 494:494 <> l:7
R511:513 Coq.Init.Datatypes <> nat ind
binder 507:507 <> p:8
R526:526 Main.PowerSet <> X:6 var
binder 517:523 <> default:9
R540:540 Main.PowerSet <> l:7 var
R551:553 Coq.Init.Datatypes <> nil constr
R558:564 Main.PowerSet <> default:9 var
R571:572 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R583:589 Coq.Arith.EqNat <> beq_nat abbrev
R591:591 Main.PowerSet <> p:8 var
R608:625 Main.PowerSet <> getValueAtPosition:10 def
R636:642 Main.PowerSet <> default:9 var
R632:632 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R631:631 Main.PowerSet <> p:8 var
def 661:667 <> combine
binder 670:670 <> X:12
R685:687 Coq.Init.Datatypes <> nat ind
binder 681:681 <> k:13
R695:698 Coq.Init.Datatypes <> list ind
R700:700 Main.PowerSet <> X:12 var
binder 691:691 <> v:14
R708:711 Coq.Init.Datatypes <> list ind
R713:713 Main.PowerSet <> X:12 var
binder 704:704 <> l:15
R730:732 Coq.Init.Datatypes <> nat ind
binder 717:726 <> startValue:16
R745:745 Main.PowerSet <> X:12 var
binder 736:742 <> default:17
R759:759 Main.PowerSet <> k:13 var
R770:770 Coq.Init.Datatypes <> O constr
R775:777 Coq.Init.Datatypes <> nil constr
R783:783 Coq.Init.Datatypes <> S constr
R790:790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R861:878 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R791:791 Main.PowerSet <> i constr
R806:806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R796:805 Main.PowerSet <> startValue:16 var
R812:813 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R811:811 Main.PowerSet <> v:14 var
R814:814 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R854:856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R815:832 Main.PowerSet <> getValueAtPosition def
R847:853 Main.PowerSet <> default:17 var
R836:845 Main.PowerSet <> startValue:16 var
R834:834 Main.PowerSet <> l:15 var
R857:859 Coq.Init.Datatypes <> nil constr
R879:885 Main.PowerSet <> combine:18 def
R910:916 Main.PowerSet <> default:17 var
R904:906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R894:903 Main.PowerSet <> startValue:16 var
R891:891 Main.PowerSet <> l:15 var
R889:889 Main.PowerSet <> v:14 var
def 937:944 <> getIndex
binder 947:947 <> X:20
R963:969 Main.PowerSet <> indexed ind
R971:971 Main.PowerSet <> X:20 var
binder 958:959 <> el:21
R985:986 Main.PowerSet <> el:21 var
R997:997 Main.PowerSet <> i constr
def 1029:1036 <> getValue
binder 1039:1039 <> X:23
R1055:1061 Main.PowerSet <> indexed ind
R1063:1063 Main.PowerSet <> X:23 var
binder 1050:1051 <> el:24
R1077:1078 Main.PowerSet <> el:24 var
R1089:1089 Main.PowerSet <> i constr
def 1119:1123 <> break
binder 1126:1126 <> X:26
R1141:1144 Coq.Init.Datatypes <> list ind
R1146:1146 Main.PowerSet <> X:26 var
binder 1137:1137 <> l:27
R1163:1165 Coq.Init.Datatypes <> nat ind
binder 1150:1159 <> startIndex:28
R1178:1178 Main.PowerSet <> l:27 var
R1189:1191 Coq.Init.Datatypes <> nil constr
R1196:1198 Coq.Init.Datatypes <> nil constr
R1205:1206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1213:1213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1237:1240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1266:1266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1214:1214 Main.PowerSet <> i constr
R1218:1227 Main.PowerSet <> startIndex:28 var
R1231:1232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1233:1235 Coq.Init.Datatypes <> nil constr
R1241:1245 Main.PowerSet <> break:29 def
R1261:1263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1251:1260 Main.PowerSet <> startIndex:28 var
def 1285:1294 <> combinator
binder 1297:1297 <> X:31
R1313:1316 Coq.Init.Datatypes <> list ind
R1319:1325 Main.PowerSet <> indexed ind
R1328:1331 Coq.Init.Datatypes <> list ind
R1333:1333 Main.PowerSet <> X:31 var
binder 1308:1309 <> li:32
R1343:1346 Coq.Init.Datatypes <> list ind
R1348:1348 Main.PowerSet <> X:31 var
binder 1339:1339 <> l:33
R1362:1362 Main.PowerSet <> X:31 var
binder 1352:1358 <> default:34
R1376:1377 Main.PowerSet <> li:32 var
R1388:1390 Coq.Init.Datatypes <> nil constr
R1395:1397 Coq.Init.Datatypes <> nil constr
R1404:1405 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1418:1419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1489:1493 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1517:1517 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1420:1426 Main.PowerSet <> combine def
R1482:1488 Main.PowerSet <> default:34 var
R1470:1477 Main.PowerSet <> getIndex def
R1467:1467 Main.PowerSet <> l:33 var
R1455:1462 Main.PowerSet <> getValue def
R1429:1429 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1438:1440 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1451:1451 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1430:1435 Coq.Init.Datatypes <> length def
R1437:1437 Main.PowerSet <> l:33 var
R1441:1448 Main.PowerSet <> getIndex def
R1494:1503 Main.PowerSet <> combinator:35 def
R1510:1516 Main.PowerSet <> default:34 var
R1508:1508 Main.PowerSet <> l:33 var
def 1536:1541 <> select
binder 1544:1544 <> X:37
R1560:1563 Coq.Init.Datatypes <> list ind
R1566:1572 Main.PowerSet <> indexed ind
R1575:1578 Coq.Init.Datatypes <> list ind
R1580:1580 Main.PowerSet <> X:37 var
binder 1555:1556 <> li:38
R1593:1595 Coq.Init.Datatypes <> nat ind
binder 1586:1589 <> size:39
R1609:1610 Main.PowerSet <> li:38 var
R1621:1623 Coq.Init.Datatypes <> nil constr
R1628:1630 Coq.Init.Datatypes <> nil constr
R1637:1638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1649:1649 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1660:1664 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1650:1657 Main.PowerSet <> getIndex def
R1665:1668 Main.PowerSet <> size:39 var
R1704:1709 Main.PowerSet <> select:40 def
R1714:1717 Main.PowerSet <> size:39 var
R1677:1681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1696:1696 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1682:1687 Main.PowerSet <> select:40 def
R1692:1695 Main.PowerSet <> size:39 var
def 1737:1743 <> power_r
binder 1746:1746 <> X:42
R1762:1765 Coq.Init.Datatypes <> list ind
R1768:1774 Main.PowerSet <> indexed ind
R1777:1780 Coq.Init.Datatypes <> list ind
R1782:1782 Main.PowerSet <> X:42 var
binder 1757:1758 <> li:43
R1792:1795 Coq.Init.Datatypes <> list ind
R1797:1797 Main.PowerSet <> X:42 var
binder 1788:1788 <> l:44
R1811:1811 Main.PowerSet <> X:42 var
binder 1801:1807 <> default:45
R1819:1821 Coq.Init.Datatypes <> nat ind
binder 1815:1815 <> i:46
R1835:1835 Main.PowerSet <> i:46 var
R1846:1846 Coq.Init.Datatypes <> O constr
R1851:1853 Coq.Init.Datatypes <> nil constr
R1859:1859 Coq.Init.Datatypes <> S constr
R1885:1894 Main.PowerSet <> combinator def
R1921:1927 Main.PowerSet <> default:45 var
R1919:1919 Main.PowerSet <> l:44 var
R1897:1902 Main.PowerSet <> select def
R1908:1913 Coq.Init.Datatypes <> length def
R1915:1915 Main.PowerSet <> l:44 var
R1904:1905 Main.PowerSet <> li:43 var
binder 1876:1879 <> next:49
R1939:1939 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1944:1949 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1994:1994 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1940:1943 Main.PowerSet <> next:49 var
R1950:1956 Main.PowerSet <> power_r:47 def
R1985:1991 Main.PowerSet <> default:45 var
R1983:1983 Main.PowerSet <> l:44 var
R1959:1964 Main.PowerSet <> select def
R1972:1977 Coq.Init.Datatypes <> length def
R1979:1979 Main.PowerSet <> l:44 var
R1966:1969 Main.PowerSet <> next:49 var
def 2013:2039 <> getAllValuesFromIndexedList
binder 2042:2042 <> X:50
R2057:2060 Coq.Init.Datatypes <> list ind
R2063:2069 Main.PowerSet <> indexed ind
R2072:2075 Coq.Init.Datatypes <> list ind
R2077:2077 Main.PowerSet <> X:50 var
binder 2053:2053 <> l:51
R2084:2087 Coq.Init.Datatypes <> list ind
R2090:2093 Coq.Init.Datatypes <> list ind
R2095:2095 Main.PowerSet <> X:50 var
R2109:2109 Main.PowerSet <> l:51 var
R2120:2122 Coq.Init.Datatypes <> nil constr
R2127:2129 Coq.Init.Datatypes <> nil constr
R2136:2137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2144:2144 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2155:2158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2189:2189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2145:2152 Main.PowerSet <> getValue def
R2159:2185 Main.PowerSet <> getAllValuesFromIndexedList:52 def
def 2210:2214 <> power
binder 2217:2217 <> X:54
R2232:2235 Coq.Init.Datatypes <> list ind
R2237:2237 Main.PowerSet <> X:54 var
binder 2228:2228 <> l:55
R2251:2251 Main.PowerSet <> X:54 var
binder 2241:2247 <> default:56
R2268:2272 Main.PowerSet <> break def
R2274:2274 Main.PowerSet <> l:55 var
binder 2263:2263 <> b:57
R2283:2309 Main.PowerSet <> getAllValuesFromIndexedList def
R2313:2315 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2346:2346 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2312:2312 Main.PowerSet <> b:57 var
R2316:2322 Main.PowerSet <> power_r def
R2337:2342 Coq.Init.Datatypes <> length def
R2344:2344 Main.PowerSet <> l:55 var
R2328:2334 Main.PowerSet <> default:56 var
R2326:2326 Main.PowerSet <> l:55 var
R2324:2324 Main.PowerSet <> b:57 var
