(* generated by dune *)

(** @canonical Rnkripke.Ast *)
module Ast = Rnkripke__Ast

(** @canonical Rnkripke.K *)
module K = Rnkripke__K

(** @canonical Rnkripke.K4 *)
module K4 = Rnkripke__K4

(** @canonical Rnkripke.K45 *)
module K45 = Rnkripke__K45

(** @canonical Rnkripke.K5 *)
module K5 = Rnkripke__K5

(** @canonical Rnkripke.Kb *)
module Kb = Rnkripke__Kb

(** @canonical Rnkripke.Kb45 *)
module Kb45 = Rnkripke__Kb45

(** @canonical Rnkripke.Kd *)
module Kd = Rnkripke__Kd

(** @canonical Rnkripke.Kd4 *)
module Kd4 = Rnkripke__Kd4

(** @canonical Rnkripke.Kd45 *)
module Kd45 = Rnkripke__Kd45

(** @canonical Rnkripke.Kd5 *)
module Kd5 = Rnkripke__Kd5

(** @canonical Rnkripke.Kdb *)
module Kdb = Rnkripke__Kdb

(** @canonical Rnkripke.Kt *)
module Kt = Rnkripke__Kt

(** @canonical Rnkripke.Kt4 *)
module Kt4 = Rnkripke__Kt4

(** @canonical Rnkripke.Kt45 *)
module Kt45 = Rnkripke__Kt45

(** @canonical Rnkripke.Ktb *)
module Ktb = Rnkripke__Ktb

(** @canonical Rnkripke.Language *)
module Language = Rnkripke__Language

(** @canonical Rnkripke.Lexer *)
module Lexer = Rnkripke__Lexer

(** @canonical Rnkripke.Model *)
module Model = Rnkripke__Model

(** @canonical Rnkripke.Parser *)
module Parser = Rnkripke__Parser

(** @canonical Rnkripke.Relcond *)
module Relcond = Rnkripke__Relcond

(** @canonical Rnkripke.Typecoercion *)
module Typecoercion = Rnkripke__Typecoercion

module Rnkripke__ = struct end
[@@deprecated "this module is shadowed"]
