DIGEST cf4c31972bbc8a53d85fe56af0c6dbce
FMain.rnk.Language
R49:54 Main.Forest <> <> lib
R72:75 Coq.Lists.List <> <> lib
R93:98 Coq.Strings.String <> <> lib
R116:120 Coq.Arith.Arith <> <> lib
R138:140 Main.rnk.rnk <> <> lib
R158:162 Main.rnk.Model <> <> lib
R172:184 Coq.Lists.List ListNotations <> mod
ind 198:199 <> LF
constr 206:209 <> Atom
constr 228:230 <> Neg
constr 245:247 <> Box
constr 262:264 <> Dia
constr 279:282 <> Impl
constr 303:306 <> Conj
constr 327:330 <> Disj
R219:222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R213:218 Coq.Strings.String <> string ind
R223:224 Main.rnk.Language <> LF:1 ind
R236:239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:235 Main.rnk.Language <> LF:1 ind
R240:241 Main.rnk.Language <> LF:1 ind
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:252 Main.rnk.Language <> LF:1 ind
R257:258 Main.rnk.Language <> LF:1 ind
R270:273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R268:269 Main.rnk.Language <> LF:1 ind
R274:275 Main.rnk.Language <> LF:1 ind
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R286:287 Main.rnk.Language <> LF:1 ind
R294:297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:293 Main.rnk.Language <> LF:1 ind
R298:299 Main.rnk.Language <> LF:1 ind
R312:315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R310:311 Main.rnk.Language <> LF:1 ind
R318:321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R316:317 Main.rnk.Language <> LF:1 ind
R322:323 Main.rnk.Language <> LF:1 ind
R336:339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R334:335 Main.rnk.Language <> LF:1 ind
R342:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:341 Main.rnk.Language <> LF:1 ind
R346:347 Main.rnk.Language <> LF:1 ind
scheme 198:199 <> LF_rect
scheme 198:199 <> LF_ind
scheme 198:199 <> LF_rec
scheme 198:199 <> LF_sind
R370:373 Main.rnk.Language <> Atom constr
not 360:360 <> :::'!'_x
R412:414 Main.rnk.Language <> Neg constr
not 402:402 <> :::'~'_x
R440:442 Main.rnk.Language <> Box constr
not 429:429 <> :::'[]'_x
R482:484 Main.rnk.Language <> Dia constr
not 471:471 <> :::'<>'_x
R527:530 Main.rnk.Language <> Impl constr
not 513:513 <> :::x_'-->'_x
R574:577 Main.rnk.Language <> Conj constr
not 561:561 <> :::x_'/\'_x
R607:610 Main.rnk.Language <> Disj constr
not 594:594 <> :::x_'\/'_x
def 628:633 <> eqb_lf
R640:641 Main.rnk.Language <> LF ind
binder 636:636 <> A:3
R649:650 Main.rnk.Language <> LF ind
binder 645:645 <> B:4
R664:664 Main.rnk.Language <> A:3 var
R675:678 Main.rnk.Language <> Atom constr
R691:691 Main.rnk.Language <> B:4 var
R714:717 Main.rnk.Language <> Atom constr
R728:737 Coq.Strings.String <> eqb def
R785:789 Coq.Init.Datatypes <> false constr
R749:752 Coq.Init.Datatypes <> true constr
R812:816 Coq.Init.Datatypes <> false constr
R840:841 Main.rnk.Language <> :::'~'_x not
R853:853 Main.rnk.Language <> B:4 var
R873:874 Main.rnk.Language <> :::'~'_x not
R880:885 Main.rnk.Language <> eqb_lf:5 def
R909:913 Coq.Init.Datatypes <> false constr
R934:936 Main.rnk.Language <> :::'[]'_x not
R948:948 Main.rnk.Language <> B:4 var
R968:970 Main.rnk.Language <> :::'[]'_x not
R976:981 Main.rnk.Language <> eqb_lf:5 def
R1005:1009 Coq.Init.Datatypes <> false constr
R1031:1033 Main.rnk.Language <> :::'<>'_x not
R1045:1045 Main.rnk.Language <> B:4 var
R1066:1068 Main.rnk.Language <> :::'<>'_x not
R1074:1079 Main.rnk.Language <> eqb_lf:5 def
R1104:1108 Coq.Init.Datatypes <> false constr
R1131:1135 Main.rnk.Language <> :::x_'-->'_x not
R1147:1147 Main.rnk.Language <> B:4 var
R1171:1175 Main.rnk.Language <> :::x_'-->'_x not
R1181:1184 Coq.Init.Datatypes <> andb def
R1200:1205 Main.rnk.Language <> eqb_lf:5 def
R1187:1192 Main.rnk.Language <> eqb_lf:5 def
R1233:1237 Coq.Init.Datatypes <> false constr
R1262:1265 Main.rnk.Language <> :::x_'/\'_x not
R1277:1277 Main.rnk.Language <> B:4 var
R1301:1304 Main.rnk.Language <> :::x_'/\'_x not
R1310:1313 Coq.Init.Datatypes <> andb def
R1329:1334 Main.rnk.Language <> eqb_lf:5 def
R1316:1321 Main.rnk.Language <> eqb_lf:5 def
R1362:1366 Coq.Init.Datatypes <> false constr
R1391:1394 Main.rnk.Language <> :::x_'\/'_x not
R1406:1406 Main.rnk.Language <> B:4 var
R1430:1433 Main.rnk.Language <> :::x_'\/'_x not
R1439:1442 Coq.Init.Datatypes <> andb def
R1458:1463 Main.rnk.Language <> eqb_lf:5 def
R1445:1450 Main.rnk.Language <> eqb_lf:5 def
R1491:1495 Coq.Init.Datatypes <> false constr
def 1532:1540 <> length_lf
R1547:1548 Main.rnk.Language <> LF ind
binder 1543:1543 <> A:14
R1562:1562 Main.rnk.Language <> A:14 var
R1573:1576 Main.rnk.Language <> Atom constr
R1589:1590 Main.rnk.Language <> :::'~'_x not
R1597:1599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1600:1608 Main.rnk.Language <> length_lf:15 def
R1616:1618 Main.rnk.Language <> :::'[]'_x not
R1625:1627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1628:1636 Main.rnk.Language <> length_lf:15 def
R1644:1646 Main.rnk.Language <> :::'<>'_x not
R1653:1655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1656:1664 Main.rnk.Language <> length_lf:15 def
R1673:1677 Main.rnk.Language <> :::x_'-->'_x not
R1698:1700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1684:1686 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1687:1695 Main.rnk.Language <> length_lf:15 def
R1701:1709 Main.rnk.Language <> length_lf:15 def
R1718:1721 Main.rnk.Language <> :::x_'/\'_x not
R1742:1744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1728:1730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1731:1739 Main.rnk.Language <> length_lf:15 def
R1745:1753 Main.rnk.Language <> length_lf:15 def
R1762:1765 Main.rnk.Language <> :::x_'\/'_x not
R1786:1788 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1772:1774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1775:1783 Main.rnk.Language <> length_lf:15 def
R1789:1797 Main.rnk.Language <> length_lf:15 def
def 1820:1825 <> leb_lf
R1832:1833 Main.rnk.Language <> LF ind
binder 1828:1828 <> A:17
R1841:1842 Main.rnk.Language <> LF ind
binder 1837:1837 <> B:18
R1850:1856 Coq.Arith.PeanoNat Nat leb def
R1859:1867 Main.rnk.Language <> length_lf def
R1869:1869 Main.rnk.Language <> A:17 var
R1873:1881 Main.rnk.Language <> length_lf def
R1883:1883 Main.rnk.Language <> B:18 var
def 1899:1904 <> geb_lf
R1911:1912 Main.rnk.Language <> LF ind
binder 1907:1907 <> A:19
R1920:1921 Main.rnk.Language <> LF ind
binder 1916:1916 <> B:20
R1929:1932 Coq.Init.Datatypes <> negb def
R1935:1941 Coq.Arith.PeanoNat Nat leb def
R1944:1952 Main.rnk.Language <> length_lf def
R1954:1954 Main.rnk.Language <> A:19 var
R1958:1966 Main.rnk.Language <> length_lf def
R1968:1968 Main.rnk.Language <> B:20 var
def 1983:1990 <> split_lf
R1997:1998 Main.rnk.Language <> LF ind
binder 1993:1993 <> L:21
R2012:2012 Main.rnk.Language <> L:21 var
R2023:2026 Main.rnk.Language <> Atom constr
R2033:2033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2040:2042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2034:2037 Main.rnk.Language <> Atom constr
R2043:2045 Coq.Init.Datatypes <> nil constr
R2051:2052 Main.rnk.Language <> :::'~'_x not
R2058:2058 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2062:2065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2076:2076 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2059:2060 Main.rnk.Language <> :::'~'_x not
R2066:2073 Main.rnk.Language <> split_lf:22 def
R2082:2084 Main.rnk.Language <> :::'[]'_x not
R2090:2090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2095:2098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2109:2109 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2091:2093 Main.rnk.Language <> :::'[]'_x not
R2099:2106 Main.rnk.Language <> split_lf:22 def
R2115:2117 Main.rnk.Language <> :::'<>'_x not
R2123:2123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2128:2131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2142:2142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2124:2126 Main.rnk.Language <> :::'<>'_x not
R2132:2139 Main.rnk.Language <> split_lf:22 def
R2149:2153 Main.rnk.Language <> :::x_'-->'_x not
R2159:2159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2167:2170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2197:2197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2161:2165 Main.rnk.Language <> :::x_'-->'_x not
R2171:2171 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2182:2185 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2196:2196 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2172:2179 Main.rnk.Language <> split_lf:22 def
R2186:2193 Main.rnk.Language <> split_lf:22 def
R2204:2207 Main.rnk.Language <> :::x_'/\'_x not
R2213:2213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2220:2223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2250:2250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2215:2218 Main.rnk.Language <> :::x_'/\'_x not
R2224:2224 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2235:2238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2249:2249 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2225:2232 Main.rnk.Language <> split_lf:22 def
R2239:2246 Main.rnk.Language <> split_lf:22 def
R2257:2260 Main.rnk.Language <> :::x_'\/'_x not
R2266:2266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2273:2276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2303:2303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2268:2271 Main.rnk.Language <> :::x_'\/'_x not
R2277:2277 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2288:2291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2302:2302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2278:2285 Main.rnk.Language <> split_lf:22 def
R2292:2299 Main.rnk.Language <> split_lf:22 def
R2322:2346 Coq.extraction.Extraction <> <> lib
R2358:2387 Coq.extraction.ExtrOcamlString <> <> lib
R2409:2412 Coq.Init.Datatypes <> bool ind
R2462:2465 Coq.Init.Datatypes <> list ind
