# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A decision procedure based on truth tables for K modal logic and subsystems."
description:
  "This program is based on the non-deterministic semantics with level valuations."
maintainer: ["Renato Leme"]
authors: ["Renato Leme"]
license: "LICENSE"
tags: [
  "topics" "modal logics, nmatrix, kearns, truth-table" "your" "project"
]
homepage: "https://github.com/rrleme/nmatrix-generator"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rrleme/nmatrix-generator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rrleme/nmatrix-generator.git"
