(* generated by dune *)

(** @canonical Rnkripke.Ast *)
module Ast = Rnkripke__Ast

(** @canonical Rnkripke.Ipl *)
module Ipl = Rnkripke__Ipl

(** @canonical Rnkripke.Kt *)
module Kt = Rnkripke__Kt

(** @canonical Rnkripke.Kt4 *)
module Kt4 = Rnkripke__Kt4

(** @canonical Rnkripke.Lexer *)
module Lexer = Rnkripke__Lexer

(** @canonical Rnkripke.Model *)
module Model = Rnkripke__Model

(** @canonical Rnkripke.Parser *)
module Parser = Rnkripke__Parser

(** @canonical Rnkripke.Typecoercion *)
module Typecoercion = Rnkripke__Typecoercion

module Rnkripke__ = struct end
[@@deprecated "this module is shadowed"]
